<Project>
  <Name>dove</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>dove</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Main</Name>
        <Access>Public</Access>
        <Location left="22" top="35" />
        <Size width="162" height="97" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void main(String[] args)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GlobalArgs</Name>
        <Access>Public</Access>
        <Location left="217" top="375" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static String[] args</Member>
        <Member type="Field">private static HashMap&lt;String , String&gt; argParse</Member>
        <Member type="Method">public static void processLauncherArgs(String[] args)</Member>
        <Member type="Method">public static Object getProperty(String key)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Installer</Name>
        <Access>Public</Access>
        <Location left="484" top="103" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static HashMap&lt;String , File&gt; fileMap</Member>
        <Member type="Method">public static void checkInstallation()</Member>
        <Member type="Method">private static void install()</Member>
        <Member type="Method">private static boolean isInstalled()</Member>
        <Member type="Method">public static void uninstall()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Setup</Name>
        <Access>Public</Access>
        <Location left="22" top="263" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static DocumentContext setup()</Member>
        <Member type="Method">public static void tearDown(DocumentContext context)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DocumentContext</Name>
        <Access>Public</Access>
        <Location left="820" top="928" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public IDGiver idGiver</Member>
        <Member type="Field">public FrameApi frame</Member>
        <Member type="Field">public EventListener event</Member>
        <Member type="Field">public ConfigLoader config</Member>
        <Member type="Field">public UndoUtil undo</Member>
        <Member type="Field">public ErrorHandler error</Member>
        <Member type="Field">public MenuBar menu</Member>
        <Member type="Field">public MenubarProvider menubarProvider</Member>
        <Member type="Field">public Resources resources</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>IDGiver</Name>
        <Access>Public</Access>
        <Location left="576" top="667" />
        <Size width="162" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public HashMap&lt;Integer , ComponentApi&gt; idMap</Member>
        <Member type="Field">public ArrayList&lt;Integer&gt; availableIDs</Member>
        <Member type="Field">public int nextID</Member>
        <Member type="Method">public void giveID(ComponentApi api)</Member>
        <Member type="Method">public void releaseID(ComponentApi api)</Member>
        <Member type="Method">public int getIDForComponent(ComponentApi component)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>FrameApi</Name>
        <Access>Public</Access>
        <Location left="1763" top="883" />
        <Size width="162" height="198" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void add(ComponentApi component)</Member>
        <Member type="Method">public void remove(ComponentApi component)</Member>
        <Member type="Method">public void process(EventRep e)</Member>
        <Member type="Method">public void setupListener(EventListener listener)</Member>
        <Member type="Method">public void documentChanged()</Member>
        <Member type="Method">public Dimension getSize()</Member>
        <Member type="Method">public Component getComponent()</Member>
      </Entity>
      <Entity type="Class">
        <Name>ComponentApi</Name>
        <Access>Public</Access>
        <Location left="1763" top="1288" />
        <Size width="162" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected Rectangle size</Member>
        <Member type="Method">public Rectangle getSize()</Member>
        <Member type="Method">public abstract void moveComponentTo(int x, int y)</Member>
        <Member type="Method">public abstract void process(EventRep e)</Member>
        <Member type="Method">public abstract void resizeComponent(Dimension newSize)</Member>
        <Member type="Method">public abstract M2Menu getM2Menu()</Member>
        <Member type="Method">public abstract void paint(Graphics g)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ConfigLoader</Name>
        <Access>Public</Access>
        <Location left="576" top="1166" />
        <Size width="162" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private HashMap&lt;String , Configuration&gt; cfgMap</Member>
        <Member type="Field">private String path</Member>
        <Member type="Constructor">public ConfigLoader()</Member>
        <Member type="Method">public void load(DocumentContext context)</Member>
        <Member type="Method">public void save(DocumentContext doc)</Member>
        <Member type="Method">public Configuration getConfiguration(String key)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Configuration</Name>
        <Access>Public</Access>
        <Location left="565" top="1527" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private MutliMap&lt;String , ConfigListener&gt; listeners</Member>
        <Member type="Field">private ArrayList&lt;ConfigListener&gt; notifyAlways</Member>
        <Member type="Method">protected void fireConfigChanged(String key)</Member>
        <Member type="Method">public void addConfigListener(ConfigListener listener)</Member>
        <Member type="Method">public void put(String key, Object val)</Member>
        <Member type="Method">public void remove(String key)</Member>
        <Member type="Method">public abstract String getID()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ConfigListener</Name>
        <Access>Public</Access>
        <Location left="900" top="1658" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void valueChanged(ConfigChangedEvent e)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ConfigChangedEvent</Name>
        <Access>Public</Access>
        <Location left="867" top="1270" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String key</Member>
        <Member type="Constructor">public ConfigChangedEvent(Configuration src, String key)</Member>
        <Member type="Method">public String getKey()</Member>
        <Member type="Method">public Configuration getSource()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ErrorHandler</Name>
        <Access>Public</Access>
        <Location left="1124" top="667" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private DocumentContext doc</Member>
        <Member type="Constructor">public ErrorHandler(DocumentContext doc)</Member>
        <Member type="Method">public void handleException(String additional, Exception e)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EventListener</Name>
        <Access>Public</Access>
        <Location left="1290" top="1105" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private FrameApi proc</Member>
        <Member type="Constructor">public EventListener(DocumentContext doc)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EventRep</Name>
        <Access>Public</Access>
        <Location left="1422" top="1407" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private HashMap&lt;String , Object&gt; properties</Member>
        <Member type="Constructor">public EventRep(InputEvent e)</Member>
        <Member type="Method">public Object get(String key)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Undo</Name>
        <Access>Public</Access>
        <Location left="85" top="1315" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Undo(DocumentContext context)</Member>
        <Member type="Method">public abstract void undo()</Member>
        <Member type="Method">public abstract void redo()</Member>
        <Member type="Method">public abstract String getDescription()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UndoUtil</Name>
        <Access>Public</Access>
        <Location left="60" top="909" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Stack&lt;Undo&gt; undoStack</Member>
        <Member type="Field">private Stack&lt;Undo&gt; redoStack</Member>
        <Member type="Constructor">public UndoUtil(DocumentContext doc)</Member>
        <Member type="Method">public void actionDone(Undo undo)</Member>
        <Member type="Method">public void undoNext()</Member>
        <Member type="Method">public void redoNext()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InternalClipboard</Name>
        <Access>Public</Access>
        <Location left="696" top="435" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Codec</Name>
        <Access>Public</Access>
        <Location left="930" top="419" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public CodecElement getCodecElement(List&lt;Element&gt; e)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>Element</Name>
        <Access>Public</Access>
        <Location left="1460" top="565" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>CodecElement</Name>
        <Access>Public</Access>
        <Location left="954" top="179" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public CodecElement getCodecComponent(String format)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>CodecComponent</Name>
        <Access>Public</Access>
        <Location left="1390" top="200" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public int getComponentTag()</Member>
        <Member type="Method">public byte[] encode(Element e)</Member>
        <Member type="Method">public Element decode(byte[] code)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Resources</Name>
        <Access>Public</Access>
        <Location left="326" top="1397" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private HashMap&lt;String , OutputStream&gt; outMap</Member>
        <Member type="Field">private HashMap&lt;String , InputStream&gt; inMap</Member>
        <Member type="Field">private HashMap&lt;String , Frame&gt; frameMap</Member>
        <Member type="Constructor">public Resources(DocumentContext doc)</Member>
        <Member type="Method">public void open(String file, OpenMode mode)</Member>
        <Member type="Method">public InputStream getInputStream(String file)</Member>
        <Member type="Method">public OutputStream getOutputStream(String file)</Member>
        <Member type="Method">public void closeAll(String cause)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>577</X>
          <Y>302</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>418</X>
          <Y>485</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="4" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>856</X>
          <Y>903</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="4" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1031</X>
          <Y>1060</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1699</X>
          <Y>924</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="6" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="4" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>888</X>
          <Y>1215</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>793</X>
          <Y>1225</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="8" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>515</X>
          <Y>1215</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>776</X>
          <Y>1127</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="8" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="9" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="10" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="9" second="11">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>752</X>
          <Y>1667</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="4" second="12">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>951</X>
          <Y>903</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="4" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="13" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="6" second="13">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1589</X>
          <Y>956</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1415</X>
          <Y>1075</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="14" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1400</X>
          <Y>1248</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="14" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1738</X>
          <Y>1060</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="14" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="15" second="16">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>116</X>
          <Y>1270</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>116</X>
          <Y>1150</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="16" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="18" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>929</X>
          <Y>903</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="17" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="18" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="20" second="21">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="21" second="19">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="4" second="22">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>760</X>
          <Y>1107</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="8" second="22">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>util</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>SearchComboBox</Name>
        <Access>Public</Access>
        <Location left="269" top="110" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>