<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jan 13 01:16:14 CET 2015 -->
<title>SearchComboBox</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchComboBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dove/util/ui/select/SearchBoxInternalException.html" title="class in dove.util.ui.select"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dove/util/ui/select/SearchComboBox.ExceptionPolicy.html" title="enum in dove.util.ui.select"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dove/util/ui/select/SearchComboBox.html" target="_top">Frames</a></li>
<li><a href="SearchComboBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dove.util.ui.select</div>
<h2 title="Class SearchComboBox" class="title">Class SearchComboBox&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>dove.util.ui.select.SearchComboBox&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.ComponentListener, java.awt.event.FocusListener, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchComboBox&lt;T&gt;</span>
extends javax.swing.JPanel
implements java.awt.event.KeyListener, java.awt.event.ActionListener, java.awt.event.MouseListener, java.awt.event.ComponentListener, java.awt.event.FocusListener</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#dove.util.ui.select.SearchComboBox">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.ExceptionPolicy.html" title="enum in dove.util.ui.select">SearchComboBox.ExceptionPolicy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.InternalExceptionCause.html" title="enum in dove.util.ui.select">SearchComboBox.InternalExceptionCause</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#currentOptionIndex">currentOptionIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.AbstractList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#currentOptions">currentOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#currentSearch">currentSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#currentUpdater">currentUpdater</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#CURSOR_RIGHT_SPACE">CURSOR_RIGHT_SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#cursorPosition">cursorPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#endDragMouseX">endDragMouseX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.FontMetrics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#fontMetrics">fontMetrics</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.awt.Component&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#fontUpdate">fontUpdate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#globalStop">globalStop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../dove/util/ui/select/SearchBoxExceptionHandler.html" title="interface in dove.util.ui.select">SearchBoxExceptionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#handler">handler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#infoString">infoString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../dove/util/ui/select/SelectionListener.html" title="interface in dove.util.ui.select">SelectionListener</a>&lt;<a href="../../../../dove/util/ui/select/SearchComboBox.html" title="type parameter in SearchComboBox">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#listeners">listeners</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#optionSelected">optionSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../dove/util/ui/select/SearchComboBox.ExceptionPolicy.html" title="enum in dove.util.ui.select">SearchComboBox.ExceptionPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#policy">policy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#popup">popup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#popupButton">popupButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#popupVisible">popupVisible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../dove/util/struct/tree/TreeMap.html" title="class in dove.util.struct.tree">TreeMap</a>&lt;java.lang.Character,<a href="../../../../dove/util/ui/select/SearchComboBox.html" title="type parameter in SearchComboBox">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#possibleSelections">possibleSelections</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#scrollTextLeft">scrollTextLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#searchComboBoxAvailable">searchComboBoxAvailable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#selectedColor">selectedColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#selectionEnd">selectionEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#selectionStart">selectionStart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#startDragMouseX">startDragMouseX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#textDragPos">textDragPos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#XPOS_LEFT_BOUND">XPOS_LEFT_BOUND</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#SearchComboBox-dove.util.struct.tree.TreeMap-">SearchComboBox</a></span>(<a href="../../../../dove/util/struct/tree/TreeMap.html" title="class in dove.util.struct.tree">TreeMap</a>&lt;java.lang.Character,<a href="../../../../dove/util/ui/select/SearchComboBox.html" title="type parameter in SearchComboBox">T</a>&gt;&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#addChar-char-">addChar</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#addSelectionListener-dove.util.ui.select.SelectionListener-">addSelectionListener</a></span>(<a href="../../../../dove/util/ui/select/SelectionListener.html" title="interface in dove.util.ui.select">SelectionListener</a>&lt;<a href="../../../../dove/util/ui/select/SearchComboBox.html" title="type parameter in SearchComboBox">T</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#calcScrollLeft--">calcScrollLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#calculateCharPosition-int-">calculateCharPosition</a></span>(int&nbsp;mouseAtX)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#calculateScreenPosition-int-">calculateScreenPosition</a></span>(int&nbsp;atChar)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#componentHidden-java.awt.event.ComponentEvent-">componentHidden</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#componentMoved-java.awt.event.ComponentEvent-">componentMoved</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#componentResized-java.awt.event.ComponentEvent-">componentResized</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#componentShown-java.awt.event.ComponentEvent-">componentShown</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#copySelected--">copySelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#cutSelected--">cutSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#fireNotification-java.lang.String-">fireNotification</a></span>(java.lang.String&nbsp;option)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#fixFontMetrics--">fixFontMetrics</a></span>()</code>
<div class="block">fixes the fontmetrics if an error occured due to some unknown reason</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#focusGained-java.awt.event.FocusEvent-">focusGained</a></span>(java.awt.event.FocusEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#focusLost-java.awt.event.FocusEvent-">focusLost</a></span>(java.awt.event.FocusEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#handleException-java.lang.Exception-java.lang.String-dove.util.ui.select.SearchComboBox.InternalExceptionCause-">handleException</a></span>(java.lang.Exception&nbsp;e,
               java.lang.String&nbsp;msg,
               <a href="../../../../dove/util/ui/select/SearchComboBox.InternalExceptionCause.html" title="enum in dove.util.ui.select">SearchComboBox.InternalExceptionCause</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#moveCursor-int-">moveCursor</a></span>(int&nbsp;deltaPos)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#nextOption--">nextOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#openSelected--">openSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#pasteClipboard--">pasteClipboard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#popupUpdateHelper--">popupUpdateHelper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#previousOption--">previousOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#recreatePopup--">recreatePopup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#removeChar--">removeChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#removeSelected--">removeSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#selectText-int-int-">selectText</a></span>(int&nbsp;from,
          int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#setBackground-java.awt.Color-">setBackground</a></span>(java.awt.Color&nbsp;background)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#setCursor-int-">setCursor</a></span>(int&nbsp;at)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#setDisplayedText-java.lang.String-">setDisplayedText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#setExceptionPolicy-dove.util.ui.select.SearchComboBox.ExceptionPolicy-">setExceptionPolicy</a></span>(<a href="../../../../dove/util/ui/select/SearchComboBox.ExceptionPolicy.html" title="enum in dove.util.ui.select">SearchComboBox.ExceptionPolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#setForeground-java.awt.Color-">setForeground</a></span>(java.awt.Color&nbsp;foreground)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#setGlobalStopBehaviour-java.lang.Runnable-">setGlobalStopBehaviour</a></span>(java.lang.Runnable&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#setInfoString-java.lang.String-">setInfoString</a></span>(java.lang.String&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#setInternalExceptionHandler-dove.util.ui.select.SearchBoxExceptionHandler-">setInternalExceptionHandler</a></span>(<a href="../../../../dove/util/ui/select/SearchBoxExceptionHandler.html" title="interface in dove.util.ui.select">SearchBoxExceptionHandler</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#setPopupVisible-boolean-">setPopupVisible</a></span>(boolean&nbsp;popupVisible)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#setupUI--">setupUI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#sizeHelper--">sizeHelper</a></span>()</code>
<div class="block">creates the minimumSize
 and preferredSize Dimension for this element</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#updateDisplayedOptions--">updateDisplayedOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/select/SearchComboBox.html#updateText--">updateText</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XPOS_LEFT_BOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPOS_LEFT_BOUND</h4>
<pre>private static final&nbsp;int XPOS_LEFT_BOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dove.util.ui.select.SearchComboBox.XPOS_LEFT_BOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURSOR_RIGHT_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_RIGHT_SPACE</h4>
<pre>private static final&nbsp;int CURSOR_RIGHT_SPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dove.util.ui.select.SearchComboBox.CURSOR_RIGHT_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="scrollTextLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollTextLeft</h4>
<pre>private&nbsp;int scrollTextLeft</pre>
</li>
</ul>
<a name="fontMetrics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontMetrics</h4>
<pre>private&nbsp;java.awt.FontMetrics fontMetrics</pre>
</li>
</ul>
<a name="popupVisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupVisible</h4>
<pre>private&nbsp;boolean popupVisible</pre>
</li>
</ul>
<a name="popup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popup</h4>
<pre>private&nbsp;javax.swing.JPopupMenu popup</pre>
</li>
</ul>
<a name="popupButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupButton</h4>
<pre>private&nbsp;javax.swing.JButton popupButton</pre>
</li>
</ul>
<a name="fontUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontUpdate</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.awt.Component&gt; fontUpdate</pre>
</li>
</ul>
<a name="selectedColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedColor</h4>
<pre>private&nbsp;java.awt.Color selectedColor</pre>
</li>
</ul>
<a name="infoString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoString</h4>
<pre>private&nbsp;java.lang.String infoString</pre>
</li>
</ul>
<a name="currentUpdater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUpdater</h4>
<pre>private&nbsp;java.lang.Thread currentUpdater</pre>
</li>
</ul>
<a name="cursorPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorPosition</h4>
<pre>private&nbsp;int cursorPosition</pre>
</li>
</ul>
<a name="selectionStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionStart</h4>
<pre>private&nbsp;int selectionStart</pre>
</li>
</ul>
<a name="selectionEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionEnd</h4>
<pre>private&nbsp;int selectionEnd</pre>
</li>
</ul>
<a name="possibleSelections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleSelections</h4>
<pre>private&nbsp;<a href="../../../../dove/util/struct/tree/TreeMap.html" title="class in dove.util.struct.tree">TreeMap</a>&lt;java.lang.Character,<a href="../../../../dove/util/ui/select/SearchComboBox.html" title="type parameter in SearchComboBox">T</a>&gt; possibleSelections</pre>
</li>
</ul>
<a name="currentSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSearch</h4>
<pre>private&nbsp;java.lang.String currentSearch</pre>
</li>
</ul>
<a name="currentOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentOptions</h4>
<pre>private&nbsp;java.util.AbstractList&lt;java.lang.String&gt; currentOptions</pre>
</li>
</ul>
<a name="currentOptionIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentOptionIndex</h4>
<pre>private&nbsp;int currentOptionIndex</pre>
</li>
</ul>
<a name="optionSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionSelected</h4>
<pre>private&nbsp;boolean optionSelected</pre>
</li>
</ul>
<a name="startDragMouseX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDragMouseX</h4>
<pre>private&nbsp;int startDragMouseX</pre>
</li>
</ul>
<a name="endDragMouseX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDragMouseX</h4>
<pre>private&nbsp;int endDragMouseX</pre>
</li>
</ul>
<a name="textDragPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textDragPos</h4>
<pre>private&nbsp;int textDragPos</pre>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../dove/util/ui/select/SelectionListener.html" title="interface in dove.util.ui.select">SelectionListener</a>&lt;<a href="../../../../dove/util/ui/select/SearchComboBox.html" title="type parameter in SearchComboBox">T</a>&gt;&gt; listeners</pre>
</li>
</ul>
<a name="handler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre>private&nbsp;<a href="../../../../dove/util/ui/select/SearchBoxExceptionHandler.html" title="interface in dove.util.ui.select">SearchBoxExceptionHandler</a> handler</pre>
</li>
</ul>
<a name="policy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policy</h4>
<pre>private&nbsp;<a href="../../../../dove/util/ui/select/SearchComboBox.ExceptionPolicy.html" title="enum in dove.util.ui.select">SearchComboBox.ExceptionPolicy</a> policy</pre>
</li>
</ul>
<a name="searchComboBoxAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchComboBoxAvailable</h4>
<pre>private&nbsp;boolean searchComboBoxAvailable</pre>
</li>
</ul>
<a name="globalStop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>globalStop</h4>
<pre>private&nbsp;java.lang.Runnable globalStop</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchComboBox-dove.util.struct.tree.TreeMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchComboBox</h4>
<pre>public&nbsp;SearchComboBox(<a href="../../../../dove/util/struct/tree/TreeMap.html" title="class in dove.util.struct.tree">TreeMap</a>&lt;java.lang.Character,<a href="../../../../dove/util/ui/select/SearchComboBox.html" title="type parameter in SearchComboBox">T</a>&gt;&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeHelper</h4>
<pre><a href="../../../../dove/annotations/Setup.html" title="annotation in dove.annotations">@Setup</a>
private&nbsp;void&nbsp;sizeHelper()</pre>
<div class="block">creates the minimumSize
 and preferredSize Dimension for this element</div>
</li>
</ul>
<a name="setupUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupUI</h4>
<pre><a href="../../../../dove/annotations/Setup.html" title="annotation in dove.annotations">@Setup</a>
private&nbsp;void&nbsp;setupUI()</pre>
</li>
</ul>
<a name="setPopupVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupVisible</h4>
<pre>private&nbsp;void&nbsp;setPopupVisible(boolean&nbsp;popupVisible)</pre>
</li>
</ul>
<a name="recreatePopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recreatePopup</h4>
<pre>private&nbsp;void&nbsp;recreatePopup()</pre>
</li>
</ul>
<a name="popupUpdateHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupUpdateHelper</h4>
<pre>private&nbsp;void&nbsp;popupUpdateHelper()</pre>
</li>
</ul>
<a name="updateText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateText</h4>
<pre>private&nbsp;void&nbsp;updateText()</pre>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;f)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setFont</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="setForeground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;void&nbsp;setForeground(java.awt.Color&nbsp;foreground)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setForeground</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="setBackground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(java.awt.Color&nbsp;background)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setBackground</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="setInfoString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoString</h4>
<pre>public&nbsp;void&nbsp;setInfoString(java.lang.String&nbsp;info)</pre>
</li>
</ul>
<a name="setDisplayedText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayedText</h4>
<pre>public&nbsp;void&nbsp;setDisplayedText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="calcScrollLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcScrollLeft</h4>
<pre>private&nbsp;void&nbsp;calcScrollLeft()</pre>
</li>
</ul>
<a name="calculateCharPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCharPosition</h4>
<pre>private&nbsp;int&nbsp;calculateCharPosition(int&nbsp;mouseAtX)</pre>
</li>
</ul>
<a name="calculateScreenPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateScreenPosition</h4>
<pre>private&nbsp;int&nbsp;calculateScreenPosition(int&nbsp;atChar)</pre>
</li>
</ul>
<a name="moveCursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCursor</h4>
<pre>private&nbsp;void&nbsp;moveCursor(int&nbsp;deltaPos)</pre>
</li>
</ul>
<a name="openSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSelected</h4>
<pre>void&nbsp;openSelected()</pre>
</li>
</ul>
<a name="nextOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextOption</h4>
<pre>void&nbsp;nextOption()</pre>
</li>
</ul>
<a name="previousOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousOption</h4>
<pre>void&nbsp;previousOption()</pre>
</li>
</ul>
<a name="removeChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChar</h4>
<pre>void&nbsp;removeChar()</pre>
</li>
</ul>
<a name="addChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChar</h4>
<pre>void&nbsp;addChar(char&nbsp;c)</pre>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>private&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="selectText-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectText</h4>
<pre>void&nbsp;selectText(int&nbsp;from,
                int&nbsp;to)</pre>
</li>
</ul>
<a name="setCursor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>void&nbsp;setCursor(int&nbsp;at)</pre>
</li>
</ul>
<a name="removeSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelected</h4>
<pre>void&nbsp;removeSelected()</pre>
</li>
</ul>
<a name="copySelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySelected</h4>
<pre>void&nbsp;copySelected()</pre>
</li>
</ul>
<a name="pasteClipboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasteClipboard</h4>
<pre>void&nbsp;pasteClipboard()</pre>
</li>
</ul>
<a name="cutSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutSelected</h4>
<pre>void&nbsp;cutSelected()</pre>
</li>
</ul>
<a name="updateDisplayedOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDisplayedOptions</h4>
<pre>void&nbsp;updateDisplayedOptions()</pre>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="componentResized-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentResized</h4>
<pre>public&nbsp;void&nbsp;componentResized(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentResized</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentMoved-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentMoved</h4>
<pre>public&nbsp;void&nbsp;componentMoved(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentShown-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentShown</h4>
<pre>public&nbsp;void&nbsp;componentShown(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentShown</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentHidden-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentHidden</h4>
<pre>public&nbsp;void&nbsp;componentHidden(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>componentHidden</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="focusGained-java.awt.event.FocusEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusGained</h4>
<pre>public&nbsp;void&nbsp;focusGained(java.awt.event.FocusEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>focusGained</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
</dl>
</li>
</ul>
<a name="focusLost-java.awt.event.FocusEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusLost</h4>
<pre>public&nbsp;void&nbsp;focusLost(java.awt.event.FocusEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>focusLost</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
</dl>
</li>
</ul>
<a name="addSelectionListener-dove.util.ui.select.SelectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectionListener</h4>
<pre>public&nbsp;void&nbsp;addSelectionListener(<a href="../../../../dove/util/ui/select/SelectionListener.html" title="interface in dove.util.ui.select">SelectionListener</a>&lt;<a href="../../../../dove/util/ui/select/SearchComboBox.html" title="type parameter in SearchComboBox">T</a>&gt;&nbsp;listener)</pre>
</li>
</ul>
<a name="fireNotification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNotification</h4>
<pre>protected&nbsp;void&nbsp;fireNotification(java.lang.String&nbsp;option)</pre>
</li>
</ul>
<a name="handleException-java.lang.Exception-java.lang.String-dove.util.ui.select.SearchComboBox.InternalExceptionCause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>protected&nbsp;void&nbsp;handleException(java.lang.Exception&nbsp;e,
                               java.lang.String&nbsp;msg,
                               <a href="../../../../dove/util/ui/select/SearchComboBox.InternalExceptionCause.html" title="enum in dove.util.ui.select">SearchComboBox.InternalExceptionCause</a>&nbsp;cause)</pre>
</li>
</ul>
<a name="fixFontMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixFontMetrics</h4>
<pre>private&nbsp;boolean&nbsp;fixFontMetrics()</pre>
<div class="block">fixes the fontmetrics if an error occured due to some unknown reason</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successfully a fontmetricsobject could be created</dd>
</dl>
</li>
</ul>
<a name="setExceptionPolicy-dove.util.ui.select.SearchComboBox.ExceptionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionPolicy</h4>
<pre>public&nbsp;void&nbsp;setExceptionPolicy(<a href="../../../../dove/util/ui/select/SearchComboBox.ExceptionPolicy.html" title="enum in dove.util.ui.select">SearchComboBox.ExceptionPolicy</a>&nbsp;policy)</pre>
</li>
</ul>
<a name="setGlobalStopBehaviour-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalStopBehaviour</h4>
<pre>public&nbsp;void&nbsp;setGlobalStopBehaviour(java.lang.Runnable&nbsp;r)</pre>
</li>
</ul>
<a name="setInternalExceptionHandler-dove.util.ui.select.SearchBoxExceptionHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInternalExceptionHandler</h4>
<pre>public&nbsp;void&nbsp;setInternalExceptionHandler(<a href="../../../../dove/util/ui/select/SearchBoxExceptionHandler.html" title="interface in dove.util.ui.select">SearchBoxExceptionHandler</a>&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dove/util/ui/select/SearchBoxInternalException.html" title="class in dove.util.ui.select"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dove/util/ui/select/SearchComboBox.ExceptionPolicy.html" title="enum in dove.util.ui.select"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dove/util/ui/select/SearchComboBox.html" target="_top">Frames</a></li>
<li><a href="SearchComboBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
