<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jan 13 01:16:14 CET 2015 -->
<title>M2Tree</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M2Tree";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dove/frame/m2menu/M2SelectionListener.html" title="interface in dove.frame.m2menu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dove/frame/m2menu/M2Tree.html" target="_top">Frames</a></li>
<li><a href="M2Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.dove.util.struct.tree.Tree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.dove.util.struct.tree.Tree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.dove.util.struct.tree.Tree">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dove.frame.m2menu</div>
<h2 title="Class M2Tree" class="title">Class M2Tree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">dove.util.struct.tree.Tree</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>dove.frame.m2menu.M2Tree</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;java.lang.String&gt;&gt;, java.lang.Iterable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">M2Tree</span>
extends <a href="../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;java.lang.String&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#dove.frame.m2menu.M2Tree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.dove.util.struct.tree.Tree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;dove.util.struct.tree.<a href="../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a></h3>
<code><a href="../../../dove/util/struct/tree/Tree.GoThroughManager.html" title="class in dove.util.struct.tree">Tree.GoThroughManager</a>&lt;<a href="../../../dove/util/struct/tree/Tree.GoThroughManager.html" title="type parameter in Tree.GoThroughManager">N</a> extends <a href="../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;, <a href="../../../dove/util/struct/tree/Tree.TreeIter.html" title="class in dove.util.struct.tree">Tree.TreeIter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dove.util.struct.tree.Tree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dove.util.struct.tree.<a href="../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a></h3>
<code><a href="../../../dove/util/struct/tree/Tree.html#children">children</a>, <a href="../../../dove/util/struct/tree/Tree.html#content">content</a>, <a href="../../../dove/util/struct/tree/Tree.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dove/frame/m2menu/M2Tree.html#M2Tree--">M2Tree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dove.util.struct.tree.Tree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dove.util.struct.tree.<a href="../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a></h3>
<code><a href="../../../dove/util/struct/tree/Tree.html#add-T-">add</a>, <a href="../../../dove/util/struct/tree/Tree.html#add-dove.util.struct.tree.Tree-">add</a>, <a href="../../../dove/util/struct/tree/Tree.html#addModelChangedListener-dove.util.struct.tree.TreeModelChangeListener-">addModelChangedListener</a>, <a href="../../../dove/util/struct/tree/Tree.html#clear--">clear</a>, <a href="../../../dove/util/struct/tree/Tree.html#clone--">clone</a>, <a href="../../../dove/util/struct/tree/Tree.html#compareTo-dove.util.struct.tree.Tree-">compareTo</a>, <a href="../../../dove/util/struct/tree/Tree.html#completePath-T:A-">completePath</a>, <a href="../../../dove/util/struct/tree/Tree.html#contains-dove.util.struct.tree.Tree-">contains</a>, <a href="../../../dove/util/struct/tree/Tree.html#contentSet--">contentSet</a>, <a href="../../../dove/util/struct/tree/Tree.html#copy--">copy</a>, <a href="../../../dove/util/struct/tree/Tree.html#disjoint-dove.util.struct.tree.Tree-">disjoint</a>, <a href="../../../dove/util/struct/tree/Tree.html#equals-java.lang.Object-">equals</a>, <a href="../../../dove/util/struct/tree/Tree.html#fireModelChanged-dove.util.struct.tree.TreeModelChangedEvent.TYPE-">fireModelChanged</a>, <a href="../../../dove/util/struct/tree/Tree.html#getChildren--">getChildren</a>, <a href="../../../dove/util/struct/tree/Tree.html#getContent--">getContent</a>, <a href="../../../dove/util/struct/tree/Tree.html#getHeight--">getHeight</a>, <a href="../../../dove/util/struct/tree/Tree.html#getLevel--">getLevel</a>, <a href="../../../dove/util/struct/tree/Tree.html#getNodeForPath-T:A-">getNodeForPath</a>, <a href="../../../dove/util/struct/tree/Tree.html#getParent--">getParent</a>, <a href="../../../dove/util/struct/tree/Tree.html#getPath--">getPath</a>, <a href="../../../dove/util/struct/tree/Tree.html#getRoot--">getRoot</a>, <a href="../../../dove/util/struct/tree/Tree.html#getStringRep--">getStringRep</a>, <a href="../../../dove/util/struct/tree/Tree.html#goThroughTree-dove.util.struct.tree.Tree-dove.util.struct.tree.Tree.GoThroughManager-">goThroughTree</a>, <a href="../../../dove/util/struct/tree/Tree.html#hasChild-T-">hasChild</a>, <a href="../../../dove/util/struct/tree/Tree.html#hashCode--">hashCode</a>, <a href="../../../dove/util/struct/tree/Tree.html#hasPath-T:A-">hasPath</a>, <a href="../../../dove/util/struct/tree/Tree.html#insertAtPathEnd-T:A-dove.util.struct.tree.Tree-">insertAtPathEnd</a>, <a href="../../../dove/util/struct/tree/Tree.html#isLeaf--">isLeaf</a>, <a href="../../../dove/util/struct/tree/Tree.html#isRoot--">isRoot</a>, <a href="../../../dove/util/struct/tree/Tree.html#iterator--">iterator</a>, <a href="../../../dove/util/struct/tree/Tree.html#listContent--">listContent</a>, <a href="../../../dove/util/struct/tree/Tree.html#listLeafs--">listLeafs</a>, <a href="../../../dove/util/struct/tree/Tree.html#listMatching-T-java.util.Comparator...-">listMatching</a>, <a href="../../../dove/util/struct/tree/Tree.html#listMatchingPaths-T:A-">listMatchingPaths</a>, <a href="../../../dove/util/struct/tree/Tree.html#listNodes--">listNodes</a>, <a href="../../../dove/util/struct/tree/Tree.html#listParents--">listParents</a>, <a href="../../../dove/util/struct/tree/Tree.html#listPaths--">listPaths</a>, <a href="../../../dove/util/struct/tree/Tree.html#listPeers--">listPeers</a>, <a href="../../../dove/util/struct/tree/Tree.html#merge-dove.util.struct.tree.Tree-">merge</a>, <a href="../../../dove/util/struct/tree/Tree.html#remove-T-">remove</a>, <a href="../../../dove/util/struct/tree/Tree.html#removeModelChangedListener-dove.util.struct.tree.TreeModelChangeListener-">removeModelChangedListener</a>, <a href="../../../dove/util/struct/tree/Tree.html#removeSubtree-dove.util.struct.tree.Tree-">removeSubtree</a>, <a href="../../../dove/util/struct/tree/Tree.html#searchAllNodesFor-java.util.Comparator-T-">searchAllNodesFor</a>, <a href="../../../dove/util/struct/tree/Tree.html#searchAllNodesFor-T-">searchAllNodesFor</a>, <a href="../../../dove/util/struct/tree/Tree.html#searchAnyNodeFor-java.util.Comparator-T-">searchAnyNodeFor</a>, <a href="../../../dove/util/struct/tree/Tree.html#searchAnyNodeFor-T-">searchAnyNodeFor</a>, <a href="../../../dove/util/struct/tree/Tree.html#searchForPathPiece-T:A-">searchForPathPiece</a>, <a href="../../../dove/util/struct/tree/Tree.html#setContent-T-">setContent</a>, <a href="../../../dove/util/struct/tree/Tree.html#size--">size</a>, <a href="../../../dove/util/struct/tree/Tree.html#smallestCommonSubtree-dove.util.struct.tree.Tree-">smallestCommonSubtree</a>, <a href="../../../dove/util/struct/tree/Tree.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="M2Tree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>M2Tree</h4>
<pre>public&nbsp;M2Tree()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dove/frame/m2menu/M2SelectionListener.html" title="interface in dove.frame.m2menu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dove/frame/m2menu/M2Tree.html" target="_top">Frames</a></li>
<li><a href="M2Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.dove.util.struct.tree.Tree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.dove.util.struct.tree.Tree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.dove.util.struct.tree.Tree">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
