<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jan 13 01:16:16 CET 2015 -->
<title>Tree.GoThroughManager</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tree.GoThroughManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dove/util/struct/tree/Tree.TreeIter.html" title="class in dove.util.struct.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dove/util/struct/tree/Tree.GoThroughManager.html" target="_top">Frames</a></li>
<li><a href="Tree.GoThroughManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dove.util.struct.tree</div>
<h2 title="Class Tree.GoThroughManager" class="title">Class Tree.GoThroughManager&lt;N extends <a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dove.util.struct.tree.Tree.GoThroughManager&lt;N&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">Tree.GoThroughManager&lt;N extends <a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">defines all operations needed during</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dove/util/struct/tree/Tree.html#goThroughTree-dove.util.struct.tree.Tree-dove.util.struct.tree.Tree.GoThroughManager-"><code>to define the way, the algorithm runs through the tree

 this class can be overrided, to analyse the tree
 (compare getHeight() or listNodes())</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.GoThroughManager.html#GoThroughManager--">GoThroughManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.GoThroughManager.html#accept-N-">accept</a></span>(<a href="../../../../dove/util/struct/tree/Tree.GoThroughManager.html" title="type parameter in Tree.GoThroughManager">N</a>&nbsp;tTree)</code>
<div class="block">called for every node
 this method can be overriden, in order to analyse the
 tree</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.GoThroughManager.html#breakOff--">breakOff</a></span>()</code>
<div class="block">this method is checked in every loop runthrough
 of Tree.goThroughTree(...)
 if this method returns true, the algorithm will break off</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.GoThroughManager.html#levelChanged-java.lang.Integer-">levelChanged</a></span>(java.lang.Integer&nbsp;integer)</code>
<div class="block">this method is called if goThroughTree
 goes one level deeper / higher whilst running through
 the tree</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.GoThroughManager.html#nextNode-dove.util.struct.tree.Tree-">nextNode</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;tree)</code>
<div class="block">workaround to make accept available for trees
 (issues with generics)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoThroughManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoThroughManager</h4>
<pre>protected&nbsp;GoThroughManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextNode-dove.util.struct.tree.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextNode</h4>
<pre>public final&nbsp;void&nbsp;nextNode(<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;tree)</pre>
<div class="block">workaround to make accept available for trees
 (issues with generics)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - handed on to accept</dd>
</dl>
</li>
</ul>
<a name="accept-dove.util.struct.tree.Tree-">
<!--   -->
</a><a name="accept-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../dove/util/struct/tree/Tree.GoThroughManager.html" title="type parameter in Tree.GoThroughManager">N</a>&nbsp;tTree)</pre>
<div class="block">called for every node
 this method can be overriden, in order to analyse the
 tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tTree</code> - the node to be processed</dd>
</dl>
</li>
</ul>
<a name="levelChanged-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelChanged</h4>
<pre>public&nbsp;void&nbsp;levelChanged(java.lang.Integer&nbsp;integer)</pre>
<div class="block">this method is called if goThroughTree
 goes one level deeper / higher whilst running through
 the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer</code> - the level, the algorithm currently is running through</dd>
</dl>
</li>
</ul>
<a name="breakOff--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>breakOff</h4>
<pre>public&nbsp;boolean&nbsp;breakOff()</pre>
<div class="block">this method is checked in every loop runthrough
 of Tree.goThroughTree(...)
 if this method returns true, the algorithm will break off</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the algorithm should break off</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dove/util/struct/tree/Tree.TreeIter.html" title="class in dove.util.struct.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dove/util/struct/tree/Tree.GoThroughManager.html" target="_top">Frames</a></li>
<li><a href="Tree.GoThroughManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
