<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jan 13 01:16:16 CET 2015 -->
<title>Tree</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dove/util/struct/tree/StringTree.html" title="class in dove.util.struct.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dove/util/struct/tree/Tree.GoThroughManager.html" title="class in dove.util.struct.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dove/util/struct/tree/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dove.util.struct.tree</div>
<h2 title="Class Tree" class="title">Class Tree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dove.util.struct.tree.Tree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - typeparameter for
           the content of this treeelement</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;T&gt;&gt;, java.lang.Iterable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../dove/frame/m2menu/M2Tree.html" title="class in dove.frame.m2menu">M2Tree</a>, <a href="../../../../dove/util/struct/stringmap/StringMap.html" title="class in dove.util.struct.stringmap">StringMap</a>, <a href="../../../../dove/util/struct/tree/StringTree.html" title="class in dove.util.struct.tree">StringTree</a>, <a href="../../../../dove/util/struct/tree/TreeMap.html" title="class in dove.util.struct.tree">TreeMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tree&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;T&gt;&gt;, java.io.Serializable, java.lang.Iterable, java.lang.Cloneable</pre>
<div class="block">provides a tree-structure for
 collecting and storing data

 this tree is an implementation of multitree

 List of logical rules this tree follows:
 <ul>
     <li>
         1. The list of children is a set
              every Tree.content occures maximum once per list
              of children
     </li>
     <li>
         2. To ensure a correct structure
              (no circles, etc.), every node is only allowed to
              have exactly one parent, multiple parents are prohibited
     </li>
     <li>
         3. To furthermore ensure structural stability, the contents of the nodes
              may not be changed, once they are part of the tree (remove-operations excluded)
     </li>
     <li>
         4. The root doesn't hold any content and is ignored in all methods
              using a path-variable, like insert at path-end, hasPath, etc.
     </li>
     <li>
         5. Every T t may only once be part of a list of peers.
              <code>
                  Tree<T> tree = ?;
                  Tree<T> parent = tree.parent;
                  parent.remove(tree);
                  return parent.children.stream().findAny(t ->
                      t.content.equals(tree.content).isPresent();
              </code>
              must always return false.
     </li>
     <li>
         6. All algorithms that run through the tree in some
          way run through the tree inorder (bottom top - right to left)
     </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#dove.util.struct.tree.Tree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.GoThroughManager.html" title="class in dove.util.struct.tree">Tree.GoThroughManager</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.GoThroughManager.html" title="type parameter in Tree.GoThroughManager">N</a> extends <a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;</span></code>
<div class="block">defines all operations needed during</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.TreeIter.html" title="class in dove.util.struct.tree">Tree.TreeIter</a></span></code>
<div class="block">this class provides an iterator
 to iterate over the nodes of this tree inorder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#children">children</a></span></code>
<div class="block">the children of this treeelement
 any collection can be used with the restrictions specified by
 the rules mentioned above</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#content">content</a></span></code>
<div class="block">the content-element of this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#contentSet">contentSet</a></span></code>
<div class="block">content flag
 this flag shows wether the content is set or there exists
 no valid content for this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../dove/util/struct/tree/TreeModelChangeListener.html" title="interface in dove.util.struct.tree">TreeModelChangeListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#modelChangeListeners">modelChangeListeners</a></span></code>
<div class="block">a list of
 listeners to this treemodel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#parent">parent</a></span></code>
<div class="block">the parent of this treeelement
 every node can only be inserted once</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#Tree--">Tree</a></span>()</code>
<div class="block">creates a new treenode without content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#Tree-T-">Tree</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;t)</code>
<div class="block">creates a new instance of Tree
 with t as content</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#add-T-">add</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;child)</code>
<div class="block">inserts the child as a new
 node to the tree with this node as parent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#add-dove.util.struct.tree.Tree-">add</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;child)</code>
<div class="block">inserts child as node of the tree
 with this treeelement as parent</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#addModelChangedListener-dove.util.struct.tree.TreeModelChangeListener-">addModelChangedListener</a></span>(<a href="../../../../dove/util/struct/tree/TreeModelChangeListener.html" title="interface in dove.util.struct.tree">TreeModelChangeListener</a>&nbsp;updater)</code>
<div class="block">adds a new listener to the tree
 if any changes to the model happen (insert/remove)
 the listener will be updated</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#clear--">clear</a></span>()</code>
<div class="block">clears this subtree

 during this operation, all known relationships between the nodes
 of this subtree will be released</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#clone--">clone</a></span>()</code>
<div class="block">creates a shallow copy of this tree
 since cloning of the content is not allowed

 however any structural operations (not concerning the content)
 will not affect any clones and reverse</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#compareTo-dove.util.struct.tree.Tree-">compareTo</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;tree)</code>
<div class="block">compares this treenode to another node
 returns:
 - 0 <code>if(this.equals(tree))</code>
 - content.compareTo(tree.content) <code>if(content instanceof Comparable)</code>
 - getLevel() - tree.getLevel() <code>if(!(content instanceof Comparable)</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#completePath-T:A-">completePath</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>[]&nbsp;path)</code>
<div class="block">if the path isn't yet a part of the tree, all
 nodes of the path, that aren't existent, will be
 created and inserted in the tree</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#contains-dove.util.struct.tree.Tree-">contains</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&nbsp;subTree)</code>
<div class="block">checks whether alientree is contained inside this tree
 the rules for this check are:

 the tree may contain other elements aswell, aslong
 as the structure of the tree is part of this tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#contentSet--">contentSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#copy--">copy</a></span>()</code>
<div class="block">creates a copy of the current tree

 all nodes are newly created, contentobjects will be transferred
 to the new tree (no copy)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#disjoint-dove.util.struct.tree.Tree-">disjoint</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;t)</code>
<div class="block">makes this tree disjoint of t
 (has no subtrees in common with t)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">checks whether o is equal to <code>this</code>
 returns true <code>if</code>:
 - this == o
 - o is an instance of <code>Tree<T></code> and
      the lists of children are equal aswell</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#fireModelChanged-dove.util.struct.tree.TreeModelChangedEvent.TYPE-">fireModelChanged</a></span>(<a href="../../../../dove/util/struct/tree/TreeModelChangedEvent.TYPE.html" title="enum in dove.util.struct.tree">TreeModelChangedEvent.TYPE</a>&nbsp;type)</code>
<div class="block">notifys every listener, that the model
 has been modified (node inserted/removed)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#getChildren--">getChildren</a></span>()</code>
<div class="block">creates a read-only copy of children to grant
 access to the treestrucutre without the danger of
 damaging the structural integrity of this tree</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#getContent--">getContent</a></span>()</code>
<div class="block">returns the content of this node
 if it is set</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#getLevel--">getLevel</a></span>()</code>
<div class="block">the root has level = 0
 any other treenode gets its level
 by the length of the path from the root
 to the node</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#getNodeForPath-T:A-">getNodeForPath</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>[]&nbsp;path)</code>
<div class="block">gets the node of the tree that is at the end of the specified path
 the path always starts at the root, no matter from where in the tree
 the method is called</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">this method evaluates the treeelement that
 is the root of the tree of which this object
 is an element</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#getStringRep--">getStringRep</a></span>()</code>
<div class="block">Creates a String as Representation of the node
 used in @see dove.util.struct.tree.Tree#toString()
 override to change result of the toString method</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#goThroughTree-dove.util.struct.tree.Tree-dove.util.struct.tree.Tree.GoThroughManager-">goThroughTree</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;startNode,
             <a href="../../../../dove/util/struct/tree/Tree.GoThroughManager.html" title="class in dove.util.struct.tree">Tree.GoThroughManager</a>&lt;? extends <a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;&nbsp;mgr)</code>
<div class="block">goes through this subtree (with startNode as root) inorder

 rules for running through the tree:
 
     
         1.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#hasChild-T-">hasChild</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;t)</code>
<div class="block">checks whether this node has a child containing
 the value specified by t</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#hashCode--">hashCode</a></span>()</code>
<div class="block">the hashcode of every node is created from
 the content-hash XOR children-hash</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#hasPath-T:A-">hasPath</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>[]&nbsp;path)</code>
<div class="block">checks whether this path is content of the
 tree

 the root is not included in this path</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#indexOf-java.util.Collection-T-">indexOf</a></span>(java.util.Collection&lt;T&gt;&nbsp;collection,
       T&nbsp;t)</code>
<div class="block">evaluates the index of an element in a
 collection returns -1, if the element is no element of
 the collection</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#insertAtPathEnd-T:A-dove.util.struct.tree.Tree-">insertAtPathEnd</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>[]&nbsp;path,
               <a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;node)</code>
<div class="block">inserts the node at the end of the specified path
 any nodes, that don't exist are automatically created

 the path starts directly after the root-element and
 ends one level before the node
 (node.content is no element of the path)</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">checks whether this node has any
 children</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#isRoot--">isRoot</a></span>()</code>
<div class="block">checks whether this node is
 the root of a tree</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#iterator--">iterator</a></span>()</code>
<div class="block">this iterator for the current tree
 runs through the tree inorder
 - direction from root to leafs
 - the way the content is sorted per level
      depends on the collection used for storing
      the children</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#listContent--">listContent</a></span>()</code>
<div class="block">lists all children of this tree inorder
 - from root to leafs
 - the way the content is sorted on each level
      depends on the collection the children are stored
      in</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#listLeafs--">listLeafs</a></span>()</code>
<div class="block">lists all leafs of this tree</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#listMatching-T-java.util.Comparator...-">listMatching</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;t,
            java.util.Comparator&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;...&nbsp;comp)</code>
<div class="block">lists all nodes with content that either equals t,
 or, if a comparator is provided, equals the provided comparator</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#listMatchingPaths-T:A-">listMatchingPaths</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>[]&nbsp;path)</code>
<div class="block">lists the roots of all subtrees containing path</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#listNodes--">listNodes</a></span>()</code>
<div class="block">lists all nodes of this tree</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#listParents--">listParents</a></span>()</code>
<div class="block">lists all parents of this node
 down to the root
 (includes this node)

 order is from the root to this node</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#listPaths--">listPaths</a></span>()</code>
<div class="block">lists all paths in this tree</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#listPeers--">listPeers</a></span>()</code>
<div class="block">lists all peers of this node
 peers of this node have the following
 attributes in common:
 
     same parent
     same level
 </div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#merge-dove.util.struct.tree.Tree-">merge</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;toMerge)</code>
<div class="block">merges this tree with the given tree, starting from the root
 of toMerge and the node which calls merge

 rules:
 
     
         the content of the rootnode of toMerge MUST be equal with the content of the callernode (this)
     
     
         this node MUST NOT be a subtree of the tree to which the callernode belongs
     
 </div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#remove-T-">remove</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;childVal)</code>
<div class="block">removes all nodes from the tree
 which have a content equal to childVal
 and are children of this node

 afterwards the treestructure is updated</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#removeModelChangedListener-dove.util.struct.tree.TreeModelChangeListener-">removeModelChangedListener</a></span>(<a href="../../../../dove/util/struct/tree/TreeModelChangeListener.html" title="interface in dove.util.struct.tree">TreeModelChangeListener</a>&nbsp;updater)</code>
<div class="block">removes the listener
 this listener will no longer be updated if any changes
 occure on the tree</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#removeSubtree-dove.util.struct.tree.Tree-">removeSubtree</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;child)</code>
<div class="block">removes the given node from te tree</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#searchAllNodesFor-java.util.Comparator-T-">searchAllNodesFor</a></span>(java.util.Comparator&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;compare,
                 <a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;t)</code>
<div class="block">lists all nodes which are equal to t
 comparisons are done via <code>compare.compare</code></div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#searchAllNodesFor-T-">searchAllNodesFor</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;t)</code>
<div class="block">lists all nodes found in the tree
 with content equal t</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#searchAnyNodeFor-java.util.Comparator-T-">searchAnyNodeFor</a></span>(java.util.Comparator&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;compare,
                <a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;t)</code>
<div class="block">searches for the first component in the
 tree matching the comparator</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#searchAnyNodeFor-T-">searchAnyNodeFor</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;t)</code>
<div class="block">searches for the first node which has a
 content matching t found by
 Tree.goThroughTree(...)</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#searchForPathPiece-T:A-">searchForPathPiece</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>[]&nbsp;pathPiece)</code>
<div class="block">this algorithm searches in the tree
 for the first node from which a path
 equal to pathpiece starts</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#setContent-T-">setContent</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;nt)</code>
<div class="block">sets the content for this node
 and sets the contentSetFlag</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#smallestCommonSubtree-dove.util.struct.tree.Tree-">smallestCommonSubtree</a></span>(<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;t)</code>
<div class="block">returns the root of the smallest common subtree
 this tree contains both the node calling the method and
 t and there cannot be found any smaller subtree that contains
 both nodes</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/Tree.html#toString--">toString</a></span>()</code>
<div class="block">creates a Stringrepresentation of the subtree
 with the current node as child

 Output:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>public static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dove.util.struct.tree.Tree.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt; parent</pre>
<div class="block">the parent of this treeelement
 every node can only be inserted once</div>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public&nbsp;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a> content</pre>
<div class="block">the content-element of this node</div>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt; children</pre>
<div class="block">the children of this treeelement
 any collection can be used with the restrictions specified by
 the rules mentioned above</div>
</li>
</ul>
<a name="modelChangeListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelChangeListeners</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../../../dove/util/struct/tree/TreeModelChangeListener.html" title="interface in dove.util.struct.tree">TreeModelChangeListener</a>&gt; modelChangeListeners</pre>
<div class="block">a list of
 listeners to this treemodel</div>
</li>
</ul>
<a name="contentSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contentSet</h4>
<pre>private&nbsp;boolean contentSet</pre>
<div class="block">content flag
 this flag shows wether the content is set or there exists
 no valid content for this node</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tree-java.lang.Object-">
<!--   -->
</a><a name="Tree-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tree</h4>
<pre>public&nbsp;Tree(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;t)</pre>
<div class="block">creates a new instance of Tree
 with t as content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - content of the new Treeelement</dd>
</dl>
</li>
</ul>
<a name="Tree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tree</h4>
<pre>public&nbsp;Tree()</pre>
<div class="block">creates a new treenode without content</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;add(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;child)
            throws <a href="../../../../dove/util/struct/tree/TreeBuildException.html" title="class in dove.util.struct.tree">TreeBuildException</a></pre>
<div class="block">inserts the child as a new
 node to the tree with this node as parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - element to insert</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../dove/util/struct/tree/TreeBuildException.html" title="class in dove.util.struct.tree">TreeBuildException</a></code> - if any structural rules are broken (see classdef)</dd>
</dl>
</li>
</ul>
<a name="add-dove.util.struct.tree.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;add(<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;child)
            throws <a href="../../../../dove/util/struct/tree/TreeBuildException.html" title="class in dove.util.struct.tree">TreeBuildException</a></pre>
<div class="block">inserts child as node of the tree
 with this treeelement as parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the node to insert</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../dove/util/struct/tree/TreeBuildException.html" title="class in dove.util.struct.tree">TreeBuildException</a></code> - if any structural rules are broken (see classdef)</dd>
</dl>
</li>
</ul>
<a name="completePath-java.lang.Object:A-">
<!--   -->
</a><a name="completePath-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completePath</h4>
<pre>public&nbsp;void&nbsp;completePath(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>[]&nbsp;path)</pre>
<div class="block">if the path isn't yet a part of the tree, all
 nodes of the path, that aren't existent, will be
 created and inserted in the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path that should be completed</dd>
</dl>
</li>
</ul>
<a name="insertAtPathEnd-java.lang.Object:A-dove.util.struct.tree.Tree-">
<!--   -->
</a><a name="insertAtPathEnd-T:A-dove.util.struct.tree.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAtPathEnd</h4>
<pre>public&nbsp;void&nbsp;insertAtPathEnd(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>[]&nbsp;path,
                            <a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;node)
                     throws <a href="../../../../dove/util/struct/tree/TreeBuildException.html" title="class in dove.util.struct.tree">TreeBuildException</a></pre>
<div class="block">inserts the node at the end of the specified path
 any nodes, that don't exist are automatically created

 the path starts directly after the root-element and
 ends one level before the node
 (node.content is no element of the path)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path from the root to the node (exclusive both)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../dove/util/struct/tree/TreeBuildException.html" title="class in dove.util.struct.tree">TreeBuildException</a></code> - if any of the structural rules of
      this type of tree is broken</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;getContent()</pre>
<div class="block">returns the content of this node
 if it is set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of this node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the content is not set</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;&nbsp;getChildren()</pre>
<div class="block">creates a read-only copy of children to grant
 access to the treestrucutre without the danger of
 damaging the structural integrity of this tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read-only copy of children</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Collections.unmodifiableCollection(java.util.Collection&lt;? extends T&gt;)</code></dd>
</dl>
</li>
</ul>
<a name="contentSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentSet</h4>
<pre>public&nbsp;boolean&nbsp;contentSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the content is currently a valid value</dd>
</dl>
</li>
</ul>
<a name="setContent-java.lang.Object-">
<!--   -->
</a><a name="setContent-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;nt)</pre>
<div class="block">sets the content for this node
 and sets the contentSetFlag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nt</code> - the new content</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;childVal)</pre>
<div class="block">removes all nodes from the tree
 which have a content equal to childVal
 and are children of this node

 afterwards the treestructure is updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childVal</code> - value to remove</dd>
</dl>
</li>
</ul>
<a name="removeSubtree-dove.util.struct.tree.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubtree</h4>
<pre>public&nbsp;boolean&nbsp;removeSubtree(<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;child)</pre>
<div class="block">removes the given node from te tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the node to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">clears this subtree

 during this operation, all known relationships between the nodes
 of this subtree will be released</div>
</li>
</ul>
<a name="merge-dove.util.struct.tree.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;toMerge)
           throws <a href="../../../../dove/util/struct/tree/TreeBuildException.html" title="class in dove.util.struct.tree">TreeBuildException</a></pre>
<div class="block">merges this tree with the given tree, starting from the root
 of toMerge and the node which calls merge

 rules:
 <ol>
     <li>
         the content of the rootnode of toMerge MUST be equal with the content of the callernode (this)
     </li>
     <li>
         this node MUST NOT be a subtree of the tree to which the callernode belongs
     </li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toMerge</code> - the tree that is merged with this tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../dove/util/struct/tree/TreeBuildException.html" title="class in dove.util.struct.tree">TreeBuildException</a></code> - if any of the above rules are broken.</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;getRoot()</pre>
<div class="block">this method evaluates the treeelement that
 is the root of the tree of which this object
 is an element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root of the tree</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>[]&nbsp;getPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path from the root to the current node</dd>
</dl>
</li>
</ul>
<a name="hasPath-java.lang.Object:A-">
<!--   -->
</a><a name="hasPath-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPath</h4>
<pre>public&nbsp;boolean&nbsp;hasPath(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>[]&nbsp;path)</pre>
<div class="block">checks whether this path is content of the
 tree

 the root is not included in this path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a path through the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the path is content of the tree</dd>
</dl>
</li>
</ul>
<a name="getNodeForPath-java.lang.Object:A-">
<!--   -->
</a><a name="getNodeForPath-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeForPath</h4>
<pre>public&nbsp;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;getNodeForPath(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>[]&nbsp;path)
                       throws java.util.NoSuchElementException</pre>
<div class="block">gets the node of the tree that is at the end of the specified path
 the path always starts at the root, no matter from where in the tree
 the method is called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path from the root to the node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node at the end of the path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the path doesn't exist
      (a element in the path isn't part of the tree, etc.)</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">the root has level = 0
 any other treenode gets its level
 by the length of the path from the root
 to the node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level of the current node in the tree</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level of the node with the highest level</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of elements in this tree</dd>
</dl>
</li>
</ul>
<a name="isRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>public&nbsp;boolean&nbsp;isRoot()</pre>
<div class="block">checks whether this node is
 the root of a tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the node is a root</dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">checks whether this node has any
 children</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the node has no children</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;getParent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of this leaf</dd>
</dl>
</li>
</ul>
<a name="smallestCommonSubtree-dove.util.struct.tree.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallestCommonSubtree</h4>
<pre>public&nbsp;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;smallestCommonSubtree(<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;t)</pre>
<div class="block">returns the root of the smallest common subtree
 this tree contains both the node calling the method and
 t and there cannot be found any smaller subtree that contains
 both nodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the node for which a common subtree is searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest commmon subtree</dd>
</dl>
</li>
</ul>
<a name="listParents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listParents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;&nbsp;listParents()</pre>
<div class="block">lists all parents of this node
 down to the root
 (includes this node)

 order is from the root to this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of nodes which are part of the path from this node to the root</dd>
</dl>
</li>
</ul>
<a name="listPeers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPeers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;&nbsp;listPeers()</pre>
<div class="block">lists all peers of this node
 peers of this node have the following
 attributes in common:
 <ul>
     <li>same parent</li>
     <li>same level</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of the peers of this list</dd>
</dl>
</li>
</ul>
<a name="listMatching-java.lang.Object-java.util.Comparator:A-">
<!--   -->
</a><a name="listMatching-T-java.util.Comparator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMatching</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;&nbsp;listMatching(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;t,
                                                  java.util.Comparator&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;...&nbsp;comp)</pre>
<div class="block">lists all nodes with content that either equals t,
 or, if a comparator is provided, equals the provided comparator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the T for wich nodes with equal content are searched</dd>
<dd><code>comp</code> - an optional comparator to compare the nodecontents with t</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of nodes with content equal to t</dd>
</dl>
</li>
</ul>
<a name="listMatchingPaths-java.lang.Object:A-">
<!--   -->
</a><a name="listMatchingPaths-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMatchingPaths</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;&nbsp;listMatchingPaths(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>[]&nbsp;path)</pre>
<div class="block">lists the roots of all subtrees containing path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path that is searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of nodes</dd>
</dl>
</li>
</ul>
<a name="listContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listContent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;listContent()</pre>
<div class="block">lists all children of this tree inorder
 - from root to leafs
 - the way the content is sorted on each level
      depends on the collection the children are stored
      in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the contents of this tree sorted inorder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Tree#goThroughTree(dove.util.struct.tree.Tree, dove.util.struct.tree.Tree.GoThroughManager<Tree<T>>)</code></dd>
</dl>
</li>
</ul>
<a name="listNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;&nbsp;listNodes()</pre>
<div class="block">lists all nodes of this tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of nodes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dove/util/struct/tree/Tree.html#goThroughTree-dove.util.struct.tree.Tree-dove.util.struct.tree.Tree.GoThroughManager-"><code>goThroughTree(dove.util.struct.tree.Tree, dove.util.struct.tree.Tree.GoThroughManager)</code></a></dd>
</dl>
</li>
</ul>
<a name="listLeafs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLeafs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;&nbsp;listLeafs()</pre>
<div class="block">lists all leafs of this tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of leafs of this trees</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
<div class="block">this iterator for the current tree
 runs through the tree inorder
 - direction from root to leafs
 - the way the content is sorted per level
      depends on the collection used for storing
      the children</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator for this tree</dd>
</dl>
</li>
</ul>
<a name="listPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPaths</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>[]&gt;&nbsp;listPaths()</pre>
<div class="block">lists all paths in this tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of T[]</dd>
</dl>
</li>
</ul>
<a name="disjoint-dove.util.struct.tree.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disjoint</h4>
<pre>public&nbsp;void&nbsp;disjoint(<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;t)</pre>
<div class="block">makes this tree disjoint of t
 (has no subtrees in common with t)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a name="goThroughTree-dove.util.struct.tree.Tree-dove.util.struct.tree.Tree.GoThroughManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goThroughTree</h4>
<pre>protected&nbsp;void&nbsp;goThroughTree(<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;startNode,
                             <a href="../../../../dove/util/struct/tree/Tree.GoThroughManager.html" title="class in dove.util.struct.tree">Tree.GoThroughManager</a>&lt;? extends <a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;&nbsp;mgr)</pre>
<div class="block">goes through this subtree (with startNode as root) inorder

 rules for running through the tree:
 <ul>
     <li>
         1. if the algorithm can go one level deeper
              it will go one level deeper
     </li>
     <li>
         2. if the algorithm can't go any deeper
              on it's current path, it will go on
              with the next child of this node's parent
     </li>
     <li>
         3. if all nodes on a level with the same parent are
              processed, the algorithm steps one level back
     </li>
     <li>
         4. if <code>mgr.breakOff()</code> returns true,
              the algorithm will break off
     </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startNode</code> - the root of the subtree to analyse</dd>
<dd><code>mgr</code> - the manager defining the go through conditions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dove/util/struct/tree/Tree.GoThroughManager.html" title="class in dove.util.struct.tree"><code>Tree.GoThroughManager</code></a></dd>
</dl>
</li>
</ul>
<a name="searchAnyNodeFor-java.lang.Object-">
<!--   -->
</a><a name="searchAnyNodeFor-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAnyNodeFor</h4>
<pre>public&nbsp;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;searchAnyNodeFor(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;t)</pre>
<div class="block">searches for the first node which has a
 content matching t found by
 Tree.goThroughTree(...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the value to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first node with matching content</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dove/util/struct/tree/Tree.html#goThroughTree-dove.util.struct.tree.Tree-dove.util.struct.tree.Tree.GoThroughManager-"><code>goThroughTree(dove.util.struct.tree.Tree, dove.util.struct.tree.Tree.GoThroughManager)</code></a></dd>
</dl>
</li>
</ul>
<a name="searchAnyNodeFor-java.util.Comparator-java.lang.Object-">
<!--   -->
</a><a name="searchAnyNodeFor-java.util.Comparator-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAnyNodeFor</h4>
<pre>public&nbsp;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;searchAnyNodeFor(java.util.Comparator&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;compare,
                                <a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;t)</pre>
<div class="block">searches for the first component in the
 tree matching the comparator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compare</code> - with this comparator, nodes are checked
                for fullfilling the conditions</dd>
<dd><code>t</code> - the value that is searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first node matching the conditions</dd>
</dl>
</li>
</ul>
<a name="searchAllNodesFor-java.lang.Object-">
<!--   -->
</a><a name="searchAllNodesFor-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAllNodesFor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;&nbsp;searchAllNodesFor(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;t)</pre>
<div class="block">lists all nodes found in the tree
 with content equal t</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the value to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of nodes</dd>
</dl>
</li>
</ul>
<a name="searchAllNodesFor-java.util.Comparator-java.lang.Object-">
<!--   -->
</a><a name="searchAllNodesFor-java.util.Comparator-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAllNodesFor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;&nbsp;searchAllNodesFor(java.util.Comparator&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;compare,
                                                      <a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;t)</pre>
<div class="block">lists all nodes which are equal to t
 comparisons are done via <code>compare.compare</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compare</code> - with this comparator, nodes are checked
                for fullfilling the conditions</dd>
<dd><code>t</code> - the value that is searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of treenodes matching conditions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dove/util/struct/tree/Tree.html#goThroughTree-dove.util.struct.tree.Tree-dove.util.struct.tree.Tree.GoThroughManager-"><code>goThroughTree(dove.util.struct.tree.Tree, dove.util.struct.tree.Tree.GoThroughManager)</code></a></dd>
</dl>
</li>
</ul>
<a name="searchForPathPiece-java.lang.Object:A-">
<!--   -->
</a><a name="searchForPathPiece-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForPathPiece</h4>
<pre>public&nbsp;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;searchForPathPiece(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>[]&nbsp;pathPiece)</pre>
<div class="block">this algorithm searches in the tree
 for the first node from which a path
 equal to pathpiece starts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathPiece</code> - the piece of a path you're searching</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first node fitting this path</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">creates a Stringrepresentation of the subtree
 with the current node as child

 Output:
 <pre>
 root
      level1nodeA
          level2nodeA
      level1nodeB
          level2nodeB
          level2nodeC
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this tree</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code>, 
<a href="../../../../dove/util/struct/tree/Tree.html#goThroughTree-dove.util.struct.tree.Tree-dove.util.struct.tree.Tree.GoThroughManager-"><code>goThroughTree(dove.util.struct.tree.Tree, dove.util.struct.tree.Tree.GoThroughManager)</code></a>, 
<a href="../../../../dove/util/struct/tree/Tree.GoThroughManager.html" title="class in dove.util.struct.tree"><code>Tree.GoThroughManager</code></a></dd>
</dl>
</li>
</ul>
<a name="getStringRep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringRep</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getStringRep()</pre>
<div class="block">Creates a String as Representation of the node
 used in @see dove.util.struct.tree.Tree#toString()
 override to change result of the toString method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representation of the node</dd>
</dl>
</li>
</ul>
<a name="addModelChangedListener-dove.util.struct.tree.TreeModelChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModelChangedListener</h4>
<pre>public&nbsp;void&nbsp;addModelChangedListener(<a href="../../../../dove/util/struct/tree/TreeModelChangeListener.html" title="interface in dove.util.struct.tree">TreeModelChangeListener</a>&nbsp;updater)</pre>
<div class="block">adds a new listener to the tree
 if any changes to the model happen (insert/remove)
 the listener will be updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updater</code> - the new listener</dd>
</dl>
</li>
</ul>
<a name="removeModelChangedListener-dove.util.struct.tree.TreeModelChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModelChangedListener</h4>
<pre>public&nbsp;void&nbsp;removeModelChangedListener(<a href="../../../../dove/util/struct/tree/TreeModelChangeListener.html" title="interface in dove.util.struct.tree">TreeModelChangeListener</a>&nbsp;updater)</pre>
<div class="block">removes the listener
 this listener will no longer be updated if any changes
 occure on the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updater</code> - the listener to remove</dd>
</dl>
</li>
</ul>
<a name="fireModelChanged-dove.util.struct.tree.TreeModelChangedEvent.TYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireModelChanged</h4>
<pre>protected&nbsp;void&nbsp;fireModelChanged(<a href="../../../../dove/util/struct/tree/TreeModelChangedEvent.TYPE.html" title="enum in dove.util.struct.tree">TreeModelChangedEvent.TYPE</a>&nbsp;type)</pre>
<div class="block">notifys every listener, that the model
 has been modified (node inserted/removed)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of changed performed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dove/util/struct/tree/TreeModelChangedEvent.TYPE.html" title="enum in dove.util.struct.tree"><code>TreeModelChangedEvent.TYPE</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">checks whether o is equal to <code>this</code>
 returns true <code>if</code>:
 - this == o
 - o is an instance of <code>Tree<T></code> and
      the lists of children are equal aswell</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - compare to this object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if o fullfills one of the conditions
      listed above</dd>
</dl>
</li>
</ul>
<a name="compareTo-dove.util.struct.tree.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;tree)</pre>
<div class="block">compares this treenode to another node
 returns:
 - 0 <code>if(this.equals(tree))</code>
 - content.compareTo(tree.content) <code>if(content instanceof Comparable)</code>
 - getLevel() - tree.getLevel() <code>if(!(content instanceof Comparable)</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - the other node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparator-value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Comparable</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">the hashcode of every node is created from
 the content-hash XOR children-hash</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashcode for this object</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;clone()
              throws java.lang.CloneNotSupportedException</pre>
<div class="block">creates a shallow copy of this tree
 since cloning of the content is not allowed

 however any structural operations (not concerning the content)
 will not affect any clones and reverse</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow copy of this treeelement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;copy()</pre>
<div class="block">creates a copy of the current tree

 all nodes are newly created, contentobjects will be transferred
 to the new tree (no copy)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this tree</dd>
</dl>
</li>
</ul>
<a name="hasChild-java.lang.Object-">
<!--   -->
</a><a name="hasChild-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChild</h4>
<pre>public&nbsp;boolean&nbsp;hasChild(<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&nbsp;t)</pre>
<div class="block">checks whether this node has a child containing
 the value specified by t</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the value to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a child holds t as content</dd>
</dl>
</li>
</ul>
<a name="contains-dove.util.struct.tree.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&nbsp;subTree)</pre>
<div class="block">checks whether alientree is contained inside this tree
 the rules for this check are:

 the tree may contain other elements aswell, aslong
 as the structure of the tree is part of this tree.

 the roots must have equal content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subTree</code> - the subtree that is searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if subTree is contained in the tree with this node as root</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.util.Collection-java.lang.Object-">
<!--   -->
</a><a name="indexOf-java.util.Collection-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexOf</h4>
<pre>private static&nbsp;&lt;T&gt;&nbsp;int&nbsp;indexOf(java.util.Collection&lt;T&gt;&nbsp;collection,
                               T&nbsp;t)</pre>
<div class="block">evaluates the index of an element in a
 collection returns -1, if the element is no element of
 the collection</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type of the collection and the element</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the collection to search in</dd>
<dd><code>t</code> - the value to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the element in the collection of -1 if t is no element
      of collection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dove/util/struct/tree/StringTree.html" title="class in dove.util.struct.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dove/util/struct/tree/Tree.GoThroughManager.html" title="class in dove.util.struct.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dove/util/struct/tree/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
