<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jan 13 01:16:16 CET 2015 -->
<title>TreeMap</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dove/util/struct/tree/TreeBuildException.html" title="class in dove.util.struct.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dove/util/struct/tree/TreeModelChangedEvent.html" title="class in dove.util.struct.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dove/util/struct/tree/TreeMap.html" target="_top">Frames</a></li>
<li><a href="TreeMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.dove.util.struct.tree.Tree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dove.util.struct.tree</div>
<h2 title="Class TreeMap" class="title">Class TreeMap&lt;Key,Val&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">dove.util.struct.tree.Tree</a>&lt;Key&gt;</li>
<li>
<ul class="inheritance">
<li>dove.util.struct.tree.TreeMap&lt;Key,Val&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Key</code> - every value can be accessed by an array of this type as key</dd>
<dd><code>Val</code> - Values saved</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;Key&gt;&gt;, java.lang.Iterable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeMap&lt;Key,Val&gt;</span>
extends <a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;Key&gt;</pre>
<div class="block">creates a treemap that can be used
 to relate every key to a value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#dove.util.struct.tree.TreeMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.dove.util.struct.tree.Tree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;dove.util.struct.tree.<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a></h3>
<code><a href="../../../../dove/util/struct/tree/Tree.GoThroughManager.html" title="class in dove.util.struct.tree">Tree.GoThroughManager</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.GoThroughManager.html" title="type parameter in Tree.GoThroughManager">N</a> extends <a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;, <a href="../../../../dove/util/struct/tree/Tree.TreeIter.html" title="class in dove.util.struct.tree">Tree.TreeIter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>,<a href="../../../../dove/util/struct/tree/TreeMap.html" title="class in dove.util.struct.tree">TreeMap</a>&lt;<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>,<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Val</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#childMap">childMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Val</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#val">val</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#valSet">valSet</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dove.util.struct.tree.Tree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dove.util.struct.tree.<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a></h3>
<code><a href="../../../../dove/util/struct/tree/Tree.html#children">children</a>, <a href="../../../../dove/util/struct/tree/Tree.html#content">content</a>, <a href="../../../../dove/util/struct/tree/Tree.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#TreeMap--">TreeMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#TreeMap-Key-">TreeMap</a></span>(<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#TreeMap-Key-Val-">TreeMap</a></span>(<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>&nbsp;key,
       <a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Val</a>&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#clear--">clear</a></span>()</code>
<div class="block">clears this subtree

 during this operation, all known relationships between the nodes
 of this subtree will be released</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">checks whether o is equal to <code>this</code>
 returns true <code>if</code>:
 - this == o
 - o is an instance of <code>Tree<T></code> and
      the lists of children are equal aswell</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Val</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#get-Key:A-">get</a></span>(<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>[]&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Val</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#getVal-Key:A-">getVal</a></span>(<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>[]&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#hashCode--">hashCode</a></span>()</code>
<div class="block">the hashcode of every node is created from
 the content-hash XOR children-hash</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#hasKey-Key:A-">hasKey</a></span>(<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>[]&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#insert-Key-Val-">insert</a></span>(<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>&nbsp;key,
      <a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Val</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#keyTree--">keyTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#listPaths--">listPaths</a></span>()</code>
<div class="block">lists all paths in this tree</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Val</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#put-Key:A-Val-">put</a></span>(<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>[]&nbsp;key,
   <a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Val</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends <a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>[],? extends <a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Val</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#remove-Key:A-">remove</a></span>(<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Val</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/struct/tree/TreeMap.html#valTree--">valTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dove.util.struct.tree.Tree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dove.util.struct.tree.<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a></h3>
<code><a href="../../../../dove/util/struct/tree/Tree.html#add-T-">add</a>, <a href="../../../../dove/util/struct/tree/Tree.html#add-dove.util.struct.tree.Tree-">add</a>, <a href="../../../../dove/util/struct/tree/Tree.html#addModelChangedListener-dove.util.struct.tree.TreeModelChangeListener-">addModelChangedListener</a>, <a href="../../../../dove/util/struct/tree/Tree.html#clone--">clone</a>, <a href="../../../../dove/util/struct/tree/Tree.html#compareTo-dove.util.struct.tree.Tree-">compareTo</a>, <a href="../../../../dove/util/struct/tree/Tree.html#completePath-T:A-">completePath</a>, <a href="../../../../dove/util/struct/tree/Tree.html#contains-dove.util.struct.tree.Tree-">contains</a>, <a href="../../../../dove/util/struct/tree/Tree.html#contentSet--">contentSet</a>, <a href="../../../../dove/util/struct/tree/Tree.html#copy--">copy</a>, <a href="../../../../dove/util/struct/tree/Tree.html#disjoint-dove.util.struct.tree.Tree-">disjoint</a>, <a href="../../../../dove/util/struct/tree/Tree.html#fireModelChanged-dove.util.struct.tree.TreeModelChangedEvent.TYPE-">fireModelChanged</a>, <a href="../../../../dove/util/struct/tree/Tree.html#getChildren--">getChildren</a>, <a href="../../../../dove/util/struct/tree/Tree.html#getContent--">getContent</a>, <a href="../../../../dove/util/struct/tree/Tree.html#getHeight--">getHeight</a>, <a href="../../../../dove/util/struct/tree/Tree.html#getLevel--">getLevel</a>, <a href="../../../../dove/util/struct/tree/Tree.html#getNodeForPath-T:A-">getNodeForPath</a>, <a href="../../../../dove/util/struct/tree/Tree.html#getParent--">getParent</a>, <a href="../../../../dove/util/struct/tree/Tree.html#getPath--">getPath</a>, <a href="../../../../dove/util/struct/tree/Tree.html#getRoot--">getRoot</a>, <a href="../../../../dove/util/struct/tree/Tree.html#getStringRep--">getStringRep</a>, <a href="../../../../dove/util/struct/tree/Tree.html#goThroughTree-dove.util.struct.tree.Tree-dove.util.struct.tree.Tree.GoThroughManager-">goThroughTree</a>, <a href="../../../../dove/util/struct/tree/Tree.html#hasChild-T-">hasChild</a>, <a href="../../../../dove/util/struct/tree/Tree.html#hasPath-T:A-">hasPath</a>, <a href="../../../../dove/util/struct/tree/Tree.html#insertAtPathEnd-T:A-dove.util.struct.tree.Tree-">insertAtPathEnd</a>, <a href="../../../../dove/util/struct/tree/Tree.html#isLeaf--">isLeaf</a>, <a href="../../../../dove/util/struct/tree/Tree.html#isRoot--">isRoot</a>, <a href="../../../../dove/util/struct/tree/Tree.html#iterator--">iterator</a>, <a href="../../../../dove/util/struct/tree/Tree.html#listContent--">listContent</a>, <a href="../../../../dove/util/struct/tree/Tree.html#listLeafs--">listLeafs</a>, <a href="../../../../dove/util/struct/tree/Tree.html#listMatching-T-java.util.Comparator...-">listMatching</a>, <a href="../../../../dove/util/struct/tree/Tree.html#listMatchingPaths-T:A-">listMatchingPaths</a>, <a href="../../../../dove/util/struct/tree/Tree.html#listNodes--">listNodes</a>, <a href="../../../../dove/util/struct/tree/Tree.html#listParents--">listParents</a>, <a href="../../../../dove/util/struct/tree/Tree.html#listPeers--">listPeers</a>, <a href="../../../../dove/util/struct/tree/Tree.html#merge-dove.util.struct.tree.Tree-">merge</a>, <a href="../../../../dove/util/struct/tree/Tree.html#remove-T-">remove</a>, <a href="../../../../dove/util/struct/tree/Tree.html#removeModelChangedListener-dove.util.struct.tree.TreeModelChangeListener-">removeModelChangedListener</a>, <a href="../../../../dove/util/struct/tree/Tree.html#removeSubtree-dove.util.struct.tree.Tree-">removeSubtree</a>, <a href="../../../../dove/util/struct/tree/Tree.html#searchAllNodesFor-java.util.Comparator-T-">searchAllNodesFor</a>, <a href="../../../../dove/util/struct/tree/Tree.html#searchAllNodesFor-T-">searchAllNodesFor</a>, <a href="../../../../dove/util/struct/tree/Tree.html#searchAnyNodeFor-java.util.Comparator-T-">searchAnyNodeFor</a>, <a href="../../../../dove/util/struct/tree/Tree.html#searchAnyNodeFor-T-">searchAnyNodeFor</a>, <a href="../../../../dove/util/struct/tree/Tree.html#searchForPathPiece-T:A-">searchForPathPiece</a>, <a href="../../../../dove/util/struct/tree/Tree.html#setContent-T-">setContent</a>, <a href="../../../../dove/util/struct/tree/Tree.html#smallestCommonSubtree-dove.util.struct.tree.Tree-">smallestCommonSubtree</a>, <a href="../../../../dove/util/struct/tree/Tree.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="val">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val</h4>
<pre>private&nbsp;<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Val</a> val</pre>
</li>
</ul>
<a name="valSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valSet</h4>
<pre>private&nbsp;boolean valSet</pre>
</li>
</ul>
<a name="childMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>childMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>,<a href="../../../../dove/util/struct/tree/TreeMap.html" title="class in dove.util.struct.tree">TreeMap</a>&lt;<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>,<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Val</a>&gt;&gt; childMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeMap</h4>
<pre>public&nbsp;TreeMap()</pre>
</li>
</ul>
<a name="TreeMap-java.lang.Object-">
<!--   -->
</a><a name="TreeMap-Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeMap</h4>
<pre>public&nbsp;TreeMap(<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>&nbsp;key)</pre>
</li>
</ul>
<a name="TreeMap-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="TreeMap-Key-Val-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeMap</h4>
<pre>private&nbsp;TreeMap(<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>&nbsp;key,
                <a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Val</a>&nbsp;val)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="insert-Key-Val-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>&nbsp;key,
                   <a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Val</a>&nbsp;val)</pre>
</li>
</ul>
<a name="getVal-java.lang.Object:A-">
<!--   -->
</a><a name="getVal-Key:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVal</h4>
<pre>public&nbsp;<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Val</a>&nbsp;getVal(<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>[]&nbsp;path)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dove/util/struct/tree/Tree.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of elements in this tree</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="hasKey-java.lang.Object:A-">
<!--   -->
</a><a name="hasKey-Key:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKey</h4>
<pre>public&nbsp;boolean&nbsp;hasKey(<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>[]&nbsp;k)</pre>
</li>
</ul>
<a name="get-java.lang.Object:A-">
<!--   -->
</a><a name="get-Key:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Val</a>&nbsp;get(<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>[]&nbsp;k)</pre>
</li>
</ul>
<a name="put-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a><a name="put-Key:A-Val-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Val</a>&nbsp;put(<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>[]&nbsp;key,
               <a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Val</a>&nbsp;value)</pre>
</li>
</ul>
<a name="remove-java.lang.Object:A-">
<!--   -->
</a><a name="remove-Key:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>[]&nbsp;key)</pre>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>[],? extends <a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Val</a>&gt;&nbsp;m)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../dove/util/struct/tree/Tree.html#clear--">Tree</a></code></span></div>
<div class="block">clears this subtree

 during this operation, all known relationships between the nodes
 of this subtree will be released</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dove/util/struct/tree/Tree.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../dove/util/struct/tree/Tree.html#equals-java.lang.Object-">Tree</a></code></span></div>
<div class="block">checks whether o is equal to <code>this</code>
 returns true <code>if</code>:
 - this == o
 - o is an instance of <code>Tree<T></code> and
      the lists of children are equal aswell</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dove/util/struct/tree/Tree.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - compare to this object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if o fullfills one of the conditions
      listed above</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../dove/util/struct/tree/Tree.html#hashCode--">Tree</a></code></span></div>
<div class="block">the hashcode of every node is created from
 the content-hash XOR children-hash</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dove/util/struct/tree/Tree.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashcode for this object</dd>
</dl>
</li>
</ul>
<a name="keyTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTree</h4>
<pre>public&nbsp;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>&gt;&nbsp;keyTree()</pre>
</li>
</ul>
<a name="valTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valTree</h4>
<pre>public&nbsp;<a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Val</a>&gt;&nbsp;valTree()</pre>
</li>
</ul>
<a name="listPaths--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listPaths</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>[]&gt;&nbsp;listPaths()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../dove/util/struct/tree/Tree.html#listPaths--">Tree</a></code></span></div>
<div class="block">lists all paths in this tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dove/util/struct/tree/Tree.html#listPaths--">listPaths</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../../../dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of T[]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dove/util/struct/tree/TreeBuildException.html" title="class in dove.util.struct.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dove/util/struct/tree/TreeModelChangedEvent.html" title="class in dove.util.struct.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dove/util/struct/tree/TreeMap.html" target="_top">Frames</a></li>
<li><a href="TreeMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.dove.util.struct.tree.Tree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
