<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jan 13 01:16:16 CET 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#dove.codec">dove.codec.*</a></li>
<li><a href="#dove.config">dove.config.*</a></li>
<li><a href="#dove.util">dove.util.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="dove.codec">
<!--   -->
</a>
<h2 title="dove.codec">dove.codec.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dove.codec.gif.<a href="dove/codec/gif/GIF87a.html" title="class in dove.codec.gif">GIF87a</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dove.codec.gif.GIF87a.FORMAT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="dove/codec/gif/GIF87a.html#FORMAT">FORMAT</a></code></td>
<td class="colLast"><code>"GIF87a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dove.codec.gif.GIF87a.GIF_EXTENSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="dove/codec/gif/GIF87a.html#GIF_EXTENSION">GIF_EXTENSION</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dove.codec.gif.GIF87a.GIF_TERMINATOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="dove/codec/gif/GIF87a.html#GIF_TERMINATOR">GIF_TERMINATOR</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dove.codec.gif.GIF87a.IMAGE_SEPARATOR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="dove/codec/gif/GIF87a.html#IMAGE_SEPARATOR">IMAGE_SEPARATOR</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="dove.config">
<!--   -->
</a>
<h2 title="dove.config">dove.config.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dove.config.edit.datatypes.<a href="dove/config/edit/datatypes/IntEdit.html" title="class in dove.config.edit.datatypes">IntEdit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dove.config.edit.datatypes.IntEdit.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dove/config/edit/datatypes/IntEdit.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dove.config.edit.datatypes.IntEdit.SLIDER_EDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dove/config/edit/datatypes/IntEdit.html#SLIDER_EDIT">SLIDER_EDIT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dove.config.edit.datatypes.IntEdit.SPINNER_EDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dove/config/edit/datatypes/IntEdit.html#SPINNER_EDIT">SPINNER_EDIT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dove.config.edit.datatypes.IntEdit.TEXT_EDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dove/config/edit/datatypes/IntEdit.html#TEXT_EDIT">TEXT_EDIT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dove.config.edit.datatypes.<a href="dove/config/edit/datatypes/StringEdit.html" title="class in dove.config.edit.datatypes">StringEdit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dove.config.edit.datatypes.StringEdit.ANY_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dove/config/edit/datatypes/StringEdit.html#ANY_VALUE">ANY_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dove.config.edit.datatypes.StringEdit.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dove/config/edit/datatypes/StringEdit.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="dove.config.edit.datatypes.StringEdit.MULTIPLE_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dove/config/edit/datatypes/StringEdit.html#MULTIPLE_OPTIONS">MULTIPLE_OPTIONS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="dove.util">
<!--   -->
</a>
<h2 title="dove.util">dove.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dove.util.struct.tree.<a href="dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dove.util.struct.tree.Tree.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="dove/util/struct/tree/Tree.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-329877773592931935L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>dove.util.ui.select.<a href="dove/util/ui/select/SearchComboBox.html" title="class in dove.util.ui.select">SearchComboBox</a>&lt;<a href="dove/util/ui/select/SearchComboBox.html" title="type parameter in SearchComboBox">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="dove.util.ui.select.SearchComboBox.CURSOR_RIGHT_SPACE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dove/util/ui/select/SearchComboBox.html#CURSOR_RIGHT_SPACE">CURSOR_RIGHT_SPACE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="dove.util.ui.select.SearchComboBox.XPOS_LEFT_BOUND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="dove/util/ui/select/SearchComboBox.html#XPOS_LEFT_BOUND">XPOS_LEFT_BOUND</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
