<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jan 13 01:16:16 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;dove.codec</h2>
<ul class="blockList">
<li class="blockList"><a name="dove.codec.InvalidFormatException">
<!--   -->
</a>
<h3>Class <a href="dove/codec/InvalidFormatException.html" title="class in dove.codec">dove.codec.InvalidFormatException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="dove.codec.InvalidSyntaxException">
<!--   -->
</a>
<h3>Class <a href="dove/codec/InvalidSyntaxException.html" title="class in dove.codec">dove.codec.InvalidSyntaxException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dove.component.img</h2>
<ul class="blockList">
<li class="blockList"><a name="dove.component.img.ImageConfiguration">
<!--   -->
</a>
<h3>Class <a href="dove/component/img/ImageConfiguration.html" title="class in dove.component.img">dove.component.img.ImageConfiguration</a> extends <a href="dove/config/Configuration.html" title="class in dove.config">Configuration</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dove.config</h2>
<ul class="blockList">
<li class="blockList"><a name="dove.config.ConfigChangedEvent">
<!--   -->
</a>
<h3>Class <a href="dove/config/ConfigChangedEvent.html" title="class in dove.config">dove.config.ConfigChangedEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>key</h4>
<pre>java.lang.String key</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dove.config.Configuration">
<!--   -->
</a>
<h3>Class <a href="dove/config/Configuration.html" title="class in dove.config">dove.config.Configuration</a> extends <a href="dove/util/struct/stringmap/StringMap.html" title="class in dove.util.struct.stringmap">StringMap</a>&lt;java.lang.Object&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre><a href="dove/util/struct/MultiMap.html" title="class in dove.util.struct">MultiMap</a>&lt;<a href="dove/util/struct/MultiMap.html" title="type parameter in MultiMap">Key</a>,<a href="dove/util/struct/MultiMap.html" title="type parameter in MultiMap">Val</a>&gt; listeners</pre>
</li>
<li class="blockList">
<h4>notifyAlways</h4>
<pre>java.util.ArrayList&lt;E&gt; notifyAlways</pre>
</li>
<li class="blockListLast">
<h4>userAccess</h4>
<pre>java.util.HashMap&lt;K,V&gt; userAccess</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dove.config.edit</h2>
<ul class="blockList">
<li class="blockList"><a name="dove.config.edit.EditorConfiguraion">
<!--   -->
</a>
<h3>Class <a href="dove/config/edit/EditorConfiguraion.html" title="class in dove.config.edit">dove.config.edit.EditorConfiguraion</a> extends <a href="dove/config/Configuration.html" title="class in dove.config">Configuration</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dove.frame</h2>
<ul class="blockList">
<li class="blockList"><a name="dove.frame.FrameConfig">
<!--   -->
</a>
<h3>Class <a href="dove/frame/FrameConfig.html" title="class in dove.frame">dove.frame.FrameConfig</a> extends <a href="dove/config/Configuration.html" title="class in dove.config">Configuration</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dove.frame.MainPane">
<!--   -->
</a>
<h3>Class <a href="dove/frame/MainPane.html" title="class in dove.frame">dove.frame.MainPane</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre>java.util.ArrayList&lt;E&gt; components</pre>
</li>
<li class="blockList">
<h4>document</h4>
<pre><a href="dove/document/DocumentContext.html" title="class in dove.document">DocumentContext</a> document</pre>
</li>
<li class="blockList">
<h4>render</h4>
<pre><a href="dove/frame/RenderHandle.html" title="class in dove.frame">RenderHandle</a> render</pre>
</li>
<li class="blockListLast">
<h4>activeComponent</h4>
<pre><a href="dove/api/ComponentApi.html" title="class in dove.api">ComponentApi</a> activeComponent</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dove.frame.m2menu</h2>
<ul class="blockList">
<li class="blockList"><a name="dove.frame.m2menu.M2Tree">
<!--   -->
</a>
<h3>Class <a href="dove/frame/m2menu/M2Tree.html" title="class in dove.frame.m2menu">dove.frame.m2menu.M2Tree</a> extends <a href="dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;java.lang.String&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dove.util.struct</h2>
<ul class="blockList">
<li class="blockList"><a name="dove.util.struct.MultiMap">
<!--   -->
</a>
<h3>Class <a href="dove/util/struct/MultiMap.html" title="class in dove.util.struct">dove.util.struct.MultiMap</a> extends java.util.HashMap&lt;<a href="dove/util/struct/MultiMap.html" title="type parameter in MultiMap">Key</a>,java.util.ArrayList&lt;<a href="dove/util/struct/MultiMap.html" title="type parameter in MultiMap">Val</a>&gt;&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="dove.util.struct.SortedList">
<!--   -->
</a>
<h3>Class <a href="dove/util/struct/SortedList.html" title="class in dove.util.struct">dove.util.struct.SortedList</a> extends java.util.ArrayList&lt;<a href="dove/util/struct/SortedList.html" title="type parameter in SortedList">T</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>comparator</h4>
<pre>java.util.Comparator&lt;T&gt; comparator</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dove.util.struct.stringmap</h2>
<ul class="blockList">
<li class="blockList"><a name="dove.util.struct.stringmap.StringMap">
<!--   -->
</a>
<h3>Class <a href="dove/util/struct/stringmap/StringMap.html" title="class in dove.util.struct.stringmap">dove.util.struct.stringmap.StringMap</a> extends <a href="dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;java.lang.Character&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre>java.lang.Object val</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dove.util.struct.tree</h2>
<ul class="blockList">
<li class="blockList"><a name="dove.util.struct.tree.StringTree">
<!--   -->
</a>
<h3>Class <a href="dove/util/struct/tree/StringTree.html" title="class in dove.util.struct.tree">dove.util.struct.tree.StringTree</a> extends <a href="dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="dove/util/struct/tree/StringTree.html" title="type parameter in StringTree">T</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dove.util.struct.tree.Tree">
<!--   -->
</a>
<h3>Class <a href="dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">dove.util.struct.tree.Tree</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-329877773592931935L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt; parent</pre>
<div class="block">the parent of this treeelement
 every node can only be inserted once</div>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.Object content</pre>
<div class="block">the content-element of this node</div>
</li>
<li class="blockList">
<h4>children</h4>
<pre>java.util.Collection&lt;E&gt; children</pre>
<div class="block">the children of this treeelement
 any collection can be used with the restrictions specified by
 the rules mentioned above</div>
</li>
<li class="blockList">
<h4>modelChangeListeners</h4>
<pre>java.util.ArrayList&lt;E&gt; modelChangeListeners</pre>
<div class="block">a list of
 listeners to this treemodel</div>
</li>
<li class="blockListLast">
<h4>contentSet</h4>
<pre>boolean contentSet</pre>
<div class="block">content flag
 this flag shows wether the content is set or there exists
 no valid content for this node</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dove.util.struct.tree.TreeBuildException">
<!--   -->
</a>
<h3>Class <a href="dove/util/struct/tree/TreeBuildException.html" title="class in dove.util.struct.tree">dove.util.struct.tree.TreeBuildException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="dove.util.struct.tree.TreeMap">
<!--   -->
</a>
<h3>Class <a href="dove/util/struct/tree/TreeMap.html" title="class in dove.util.struct.tree">dove.util.struct.tree.TreeMap</a> extends <a href="dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>val</h4>
<pre>java.lang.Object val</pre>
</li>
<li class="blockList">
<h4>valSet</h4>
<pre>boolean valSet</pre>
</li>
<li class="blockListLast">
<h4>childMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; childMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dove.util.struct.tree.TreeModelChangedEvent">
<!--   -->
</a>
<h3>Class <a href="dove/util/struct/tree/TreeModelChangedEvent.html" title="class in dove.util.struct.tree">dove.util.struct.tree.TreeModelChangedEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="dove/util/struct/tree/TreeModelChangedEvent.TYPE.html" title="enum in dove.util.struct.tree">TreeModelChangedEvent.TYPE</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dove.util.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="dove.util.ui.Dialogs">
<!--   -->
</a>
<h3>Class <a href="dove/util/ui/Dialogs.html" title="class in dove.util.ui">dove.util.ui.Dialogs</a> extends javax.swing.JOptionPane implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dove.util.ui.progress</h2>
<ul class="blockList">
<li class="blockList"><a name="dove.util.ui.progress.CirculateLoading">
<!--   -->
</a>
<h3>Class <a href="dove/util/ui/progress/CirculateLoading.html" title="class in dove.util.ui.progress">dove.util.ui.progress.CirculateLoading</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>runLoad</h4>
<pre>boolean runLoad</pre>
<div class="block">if true, the dots are moving
 can be set false to kill the
 moving thread</div>
</li>
<li class="blockList">
<h4>radPos</h4>
<pre>double radPos</pre>
<div class="block">the position of the first dot
 start with the first dot upside
 value in rad</div>
</li>
<li class="blockList">
<h4>speed</h4>
<pre><a href="dove/util/ui/progress/CirculateLoading.SPEED.html" title="enum in dove.util.ui.progress">CirculateLoading.SPEED</a> speed</pre>
<div class="block">the speed at which the dots are
 moving (@see dove.util.ui.progress.CirculateLoading$Speed)</div>
</li>
<li class="blockList">
<h4>visibleDots</h4>
<pre>int visibleDots</pre>
<div class="block">the number of visible dots</div>
</li>
<li class="blockList">
<h4>totalDots</h4>
<pre>int totalDots</pre>
<div class="block">the number of total dots
 for example totalDots == 4 means
 the dots move a quarter circle every clocktick</div>
</li>
<li class="blockList">
<h4>clockwise</h4>
<pre>boolean clockwise</pre>
<div class="block">determines wether the dots move
 clockwise or the revers way</div>
</li>
<li class="blockList">
<h4>radSize</h4>
<pre>double radSize</pre>
<div class="block">the percentage of the whole panel
 the circle upon which the dots move uses
 (take the size of the dots in calculation
 they will be only displayed half if
 radSize == 1)</div>
</li>
<li class="blockList">
<h4>radSizeReal</h4>
<pre>int radSizeReal</pre>
<div class="block">the real radSize
 if this is -1, radSize is used</div>
</li>
<li class="blockList">
<h4>stepSize</h4>
<pre>double stepSize</pre>
<div class="block">the size at which dots will step
 calculated in the constructor</div>
</li>
<li class="blockList">
<h4>ptColors</h4>
<pre>java.awt.Color[] ptColors</pre>
<div class="block">the color of the dots that are displayed
 the further the dot is away from the first
 dot, the brighter its color is</div>
</li>
<li class="blockListLast">
<h4>ptSize</h4>
<pre>int ptSize</pre>
<div class="block">the radius of the dots</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dove.util.ui.progress.LoadingBar">
<!--   -->
</a>
<h3>Class <a href="dove/util/ui/progress/LoadingBar.html" title="class in dove.util.ui.progress">dove.util.ui.progress.LoadingBar</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unit</h4>
<pre>java.lang.String unit</pre>
</li>
<li class="blockList">
<h4>maxVal</h4>
<pre>double maxVal</pre>
</li>
<li class="blockList">
<h4>curVal</h4>
<pre>double curVal</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>format</h4>
<pre>java.text.DecimalFormat format</pre>
</li>
<li class="blockListLast">
<h4>speedUtil</h4>
<pre><a href="dove/util/ui/progress/LoadingBar.SpeedUtil.html" title="class in dove.util.ui.progress">LoadingBar.SpeedUtil</a> speedUtil</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dove.util.ui.select</h2>
<ul class="blockList">
<li class="blockList"><a name="dove.util.ui.select.SearchBoxInternalException">
<!--   -->
</a>
<h3>Class <a href="dove/util/ui/select/SearchBoxInternalException.html" title="class in dove.util.ui.select">dove.util.ui.select.SearchBoxInternalException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="dove.util.ui.select.SearchComboBox">
<!--   -->
</a>
<h3>Class <a href="dove/util/ui/select/SearchComboBox.html" title="class in dove.util.ui.select">dove.util.ui.select.SearchComboBox</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scrollTextLeft</h4>
<pre>int scrollTextLeft</pre>
</li>
<li class="blockList">
<h4>fontMetrics</h4>
<pre>java.awt.FontMetrics fontMetrics</pre>
</li>
<li class="blockList">
<h4>popupVisible</h4>
<pre>boolean popupVisible</pre>
</li>
<li class="blockList">
<h4>popup</h4>
<pre>javax.swing.JPopupMenu popup</pre>
</li>
<li class="blockList">
<h4>popupButton</h4>
<pre>javax.swing.JButton popupButton</pre>
</li>
<li class="blockList">
<h4>fontUpdate</h4>
<pre>java.util.ArrayList&lt;E&gt; fontUpdate</pre>
</li>
<li class="blockList">
<h4>selectedColor</h4>
<pre>java.awt.Color selectedColor</pre>
</li>
<li class="blockList">
<h4>infoString</h4>
<pre>java.lang.String infoString</pre>
</li>
<li class="blockList">
<h4>currentUpdater</h4>
<pre>java.lang.Thread currentUpdater</pre>
</li>
<li class="blockList">
<h4>cursorPosition</h4>
<pre>int cursorPosition</pre>
</li>
<li class="blockList">
<h4>selectionStart</h4>
<pre>int selectionStart</pre>
</li>
<li class="blockList">
<h4>selectionEnd</h4>
<pre>int selectionEnd</pre>
</li>
<li class="blockList">
<h4>possibleSelections</h4>
<pre><a href="dove/util/struct/tree/TreeMap.html" title="class in dove.util.struct.tree">TreeMap</a>&lt;<a href="dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Key</a>,<a href="dove/util/struct/tree/TreeMap.html" title="type parameter in TreeMap">Val</a>&gt; possibleSelections</pre>
</li>
<li class="blockList">
<h4>currentSearch</h4>
<pre>java.lang.String currentSearch</pre>
</li>
<li class="blockList">
<h4>currentOptions</h4>
<pre>java.util.AbstractList&lt;E&gt; currentOptions</pre>
</li>
<li class="blockList">
<h4>currentOptionIndex</h4>
<pre>int currentOptionIndex</pre>
</li>
<li class="blockList">
<h4>optionSelected</h4>
<pre>boolean optionSelected</pre>
</li>
<li class="blockList">
<h4>startDragMouseX</h4>
<pre>int startDragMouseX</pre>
</li>
<li class="blockList">
<h4>endDragMouseX</h4>
<pre>int endDragMouseX</pre>
</li>
<li class="blockList">
<h4>textDragPos</h4>
<pre>int textDragPos</pre>
</li>
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.ArrayList&lt;E&gt; listeners</pre>
</li>
<li class="blockList">
<h4>handler</h4>
<pre><a href="dove/util/ui/select/SearchBoxExceptionHandler.html" title="interface in dove.util.ui.select">SearchBoxExceptionHandler</a> handler</pre>
</li>
<li class="blockList">
<h4>policy</h4>
<pre><a href="dove/util/ui/select/SearchComboBox.ExceptionPolicy.html" title="enum in dove.util.ui.select">SearchComboBox.ExceptionPolicy</a> policy</pre>
</li>
<li class="blockList">
<h4>searchComboBoxAvailable</h4>
<pre>boolean searchComboBoxAvailable</pre>
</li>
<li class="blockListLast">
<h4>globalStop</h4>
<pre>java.lang.Runnable globalStop</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
