<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jan 13 01:16:14 CET 2015 -->
<title>GIF87a</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GIF87a";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../dove/codec/gif/GIF87a.ImageDescriptor.html" title="class in dove.codec.gif"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dove/codec/gif/GIF87a.html" target="_top">Frames</a></li>
<li><a href="GIF87a.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dove.codec.gif</div>
<h2 title="Class GIF87a" class="title">Class GIF87a</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dove.codec.gif.GIF87a</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GIF87a</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.ImageDescriptor.html" title="class in dove.codec.gif">GIF87a.ImageDescriptor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#background">background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#cr">cr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#descriptorBytes">descriptorBytes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dove/codec/gif/GIF87a.ImageDescriptor.html" title="class in dove.codec.gif">GIF87a.ImageDescriptor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#descriptors">descriptors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#FORMAT">FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#formatBytes">formatBytes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#GIF_EXTENSION">GIF_EXTENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#GIF_TERMINATOR">GIF_TERMINATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#globalColorMap">globalColorMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#IMAGE_SEPARATOR">IMAGE_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#M">M</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#pixel">pixel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#screenHeight">screenHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#screenWidth">screenWidth</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#GIF87a--">GIF87a</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#checkFormat-byte:A-int-">checkFormat</a></span>(byte[]&nbsp;bytes,
           int&nbsp;at)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#colorMap--">colorMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#copyTo-byte:A-byte:A-int-">copyTo</a></span>(byte[]&nbsp;to,
      byte[]&nbsp;src,
      int&nbsp;startAt)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#createBytes--">createBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#createDescriptor-byte:A-int-">createDescriptor</a></span>(byte[]&nbsp;bytes,
                int&nbsp;at)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#createExpansion-byte:A-int-">createExpansion</a></span>(byte[]&nbsp;bytes,
               int&nbsp;at)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#createGlobalColorMap-byte:A-int-">createGlobalColorMap</a></span>(byte[]&nbsp;bytes,
                    int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#createImageDescriptor-byte:A-int-dove.codec.gif.GIF87a.ImageDescriptor-">createImageDescriptor</a></span>(byte[]&nbsp;bytes,
                     int&nbsp;at,
                     <a href="../../../dove/codec/gif/GIF87a.ImageDescriptor.html" title="class in dove.codec.gif">GIF87a.ImageDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#createLocalColorMap-byte:A-int-dove.codec.gif.GIF87a.ImageDescriptor-">createLocalColorMap</a></span>(byte[]&nbsp;bytes,
                   int&nbsp;at,
                   <a href="../../../dove/codec/gif/GIF87a.ImageDescriptor.html" title="class in dove.codec.gif">GIF87a.ImageDescriptor</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#createRaster-byte:A-int-dove.codec.gif.GIF87a.ImageDescriptor-">createRaster</a></span>(byte[]&nbsp;bytes,
            int&nbsp;at,
            <a href="../../../dove/codec/gif/GIF87a.ImageDescriptor.html" title="class in dove.codec.gif">GIF87a.ImageDescriptor</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#insertFormat-byte:A-int-">insertFormat</a></span>(byte[]&nbsp;bytes,
            int&nbsp;at)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#loadDescriptor-byte:A-int-">loadDescriptor</a></span>(byte[]&nbsp;bytes,
              int&nbsp;at)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#loadExtension-byte:A-int-">loadExtension</a></span>(byte[]&nbsp;bytes,
             int&nbsp;at)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#loadGlobalColorMap-byte:A-int-">loadGlobalColorMap</a></span>(byte[]&nbsp;bytes,
                  int&nbsp;at)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#loadImageDescriptor-byte:A-int-java.util.ArrayList-">loadImageDescriptor</a></span>(byte[]&nbsp;bytes,
                   int&nbsp;at,
                   java.util.ArrayList&lt;<a href="../../../dove/codec/gif/GIF87a.ImageDescriptor.html" title="class in dove.codec.gif">GIF87a.ImageDescriptor</a>&gt;&nbsp;descriptors)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#loadLocalColorMap-byte:A-int-dove.codec.gif.GIF87a.ImageDescriptor-">loadLocalColorMap</a></span>(byte[]&nbsp;bytes,
                 int&nbsp;at,
                 <a href="../../../dove/codec/gif/GIF87a.ImageDescriptor.html" title="class in dove.codec.gif">GIF87a.ImageDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#loadRaster-byte:A-int-dove.codec.gif.GIF87a.ImageDescriptor-">loadRaster</a></span>(byte[]&nbsp;bytes,
          int&nbsp;at,
          <a href="../../../dove/codec/gif/GIF87a.ImageDescriptor.html" title="class in dove.codec.gif">GIF87a.ImageDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dove/codec/gif/GIF87a.html#parse-byte:A-">parse</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT</h4>
<pre>private static final&nbsp;java.lang.String FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dove.codec.gif.GIF87a.FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_SEPARATOR</h4>
<pre>private static final&nbsp;byte IMAGE_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dove.codec.gif.GIF87a.IMAGE_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GIF_TERMINATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIF_TERMINATOR</h4>
<pre>private static final&nbsp;byte GIF_TERMINATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dove.codec.gif.GIF87a.GIF_TERMINATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GIF_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIF_EXTENSION</h4>
<pre>private static final&nbsp;byte GIF_EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dove.codec.gif.GIF87a.GIF_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="screenWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenWidth</h4>
<pre>public&nbsp;short screenWidth</pre>
</li>
</ul>
<a name="screenHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenHeight</h4>
<pre>public&nbsp;short screenHeight</pre>
</li>
</ul>
<a name="M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M</h4>
<pre>public&nbsp;boolean M</pre>
</li>
</ul>
<a name="cr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cr</h4>
<pre>public&nbsp;byte cr</pre>
</li>
</ul>
<a name="pixel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixel</h4>
<pre>public&nbsp;byte pixel</pre>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public&nbsp;byte background</pre>
</li>
</ul>
<a name="formatBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatBytes</h4>
<pre>public&nbsp;int formatBytes</pre>
</li>
</ul>
<a name="descriptorBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptorBytes</h4>
<pre>public&nbsp;int descriptorBytes</pre>
</li>
</ul>
<a name="globalColorMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalColorMap</h4>
<pre>public&nbsp;java.awt.Color[] globalColorMap</pre>
</li>
</ul>
<a name="descriptors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descriptors</h4>
<pre>public&nbsp;<a href="../../../dove/codec/gif/GIF87a.ImageDescriptor.html" title="class in dove.codec.gif">GIF87a.ImageDescriptor</a>[] descriptors</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GIF87a--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GIF87a</h4>
<pre>public&nbsp;GIF87a()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(byte[]&nbsp;bytes)
           throws <a href="../../../dove/codec/InvalidFormatException.html" title="class in dove.codec">InvalidFormatException</a>,
                  <a href="../../../dove/codec/InvalidSyntaxException.html" title="class in dove.codec">InvalidSyntaxException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dove/codec/InvalidFormatException.html" title="class in dove.codec">InvalidFormatException</a></code></dd>
<dd><code><a href="../../../dove/codec/InvalidSyntaxException.html" title="class in dove.codec">InvalidSyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkFormat-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFormat</h4>
<pre>public&nbsp;int&nbsp;checkFormat(byte[]&nbsp;bytes,
                       int&nbsp;at)
                throws <a href="../../../dove/codec/InvalidFormatException.html" title="class in dove.codec">InvalidFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dove/codec/InvalidFormatException.html" title="class in dove.codec">InvalidFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadDescriptor-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDescriptor</h4>
<pre>public&nbsp;int&nbsp;loadDescriptor(byte[]&nbsp;bytes,
                          int&nbsp;at)</pre>
</li>
</ul>
<a name="loadGlobalColorMap-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGlobalColorMap</h4>
<pre>public&nbsp;int&nbsp;loadGlobalColorMap(byte[]&nbsp;bytes,
                              int&nbsp;at)</pre>
</li>
</ul>
<a name="loadExtension-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExtension</h4>
<pre>public&nbsp;int&nbsp;loadExtension(byte[]&nbsp;bytes,
                         int&nbsp;at)
                  throws <a href="../../../dove/codec/InvalidSyntaxException.html" title="class in dove.codec">InvalidSyntaxException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dove/codec/InvalidSyntaxException.html" title="class in dove.codec">InvalidSyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadImageDescriptor-byte:A-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImageDescriptor</h4>
<pre>public&nbsp;int&nbsp;loadImageDescriptor(byte[]&nbsp;bytes,
                               int&nbsp;at,
                               java.util.ArrayList&lt;<a href="../../../dove/codec/gif/GIF87a.ImageDescriptor.html" title="class in dove.codec.gif">GIF87a.ImageDescriptor</a>&gt;&nbsp;descriptors)
                        throws <a href="../../../dove/codec/InvalidSyntaxException.html" title="class in dove.codec">InvalidSyntaxException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dove/codec/InvalidSyntaxException.html" title="class in dove.codec">InvalidSyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadLocalColorMap-byte:A-int-dove.codec.gif.GIF87a.ImageDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLocalColorMap</h4>
<pre>public&nbsp;int&nbsp;loadLocalColorMap(byte[]&nbsp;bytes,
                             int&nbsp;at,
                             <a href="../../../dove/codec/gif/GIF87a.ImageDescriptor.html" title="class in dove.codec.gif">GIF87a.ImageDescriptor</a>&nbsp;descriptor)</pre>
</li>
</ul>
<a name="loadRaster-byte:A-int-dove.codec.gif.GIF87a.ImageDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRaster</h4>
<pre>public&nbsp;int&nbsp;loadRaster(byte[]&nbsp;bytes,
                      int&nbsp;at,
                      <a href="../../../dove/codec/gif/GIF87a.ImageDescriptor.html" title="class in dove.codec.gif">GIF87a.ImageDescriptor</a>&nbsp;descriptor)</pre>
</li>
</ul>
<a name="createBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBytes</h4>
<pre>public&nbsp;byte[]&nbsp;createBytes()</pre>
</li>
</ul>
<a name="insertFormat-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFormat</h4>
<pre>public&nbsp;int&nbsp;insertFormat(byte[]&nbsp;bytes,
                        int&nbsp;at)</pre>
</li>
</ul>
<a name="createDescriptor-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDescriptor</h4>
<pre>public&nbsp;int&nbsp;createDescriptor(byte[]&nbsp;bytes,
                            int&nbsp;at)</pre>
</li>
</ul>
<a name="createGlobalColorMap-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGlobalColorMap</h4>
<pre>public&nbsp;int&nbsp;createGlobalColorMap(byte[]&nbsp;bytes,
                                int&nbsp;index)</pre>
</li>
</ul>
<a name="createImageDescriptor-byte:A-int-dove.codec.gif.GIF87a.ImageDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageDescriptor</h4>
<pre>public&nbsp;int&nbsp;createImageDescriptor(byte[]&nbsp;bytes,
                                 int&nbsp;at,
                                 <a href="../../../dove/codec/gif/GIF87a.ImageDescriptor.html" title="class in dove.codec.gif">GIF87a.ImageDescriptor</a>&nbsp;descriptor)</pre>
</li>
</ul>
<a name="createLocalColorMap-byte:A-int-dove.codec.gif.GIF87a.ImageDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocalColorMap</h4>
<pre>public&nbsp;int&nbsp;createLocalColorMap(byte[]&nbsp;bytes,
                               int&nbsp;at,
                               <a href="../../../dove/codec/gif/GIF87a.ImageDescriptor.html" title="class in dove.codec.gif">GIF87a.ImageDescriptor</a>&nbsp;d)</pre>
</li>
</ul>
<a name="createRaster-byte:A-int-dove.codec.gif.GIF87a.ImageDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRaster</h4>
<pre>public&nbsp;int&nbsp;createRaster(byte[]&nbsp;bytes,
                        int&nbsp;at,
                        <a href="../../../dove/codec/gif/GIF87a.ImageDescriptor.html" title="class in dove.codec.gif">GIF87a.ImageDescriptor</a>&nbsp;d)</pre>
</li>
</ul>
<a name="createExpansion-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExpansion</h4>
<pre>public&nbsp;int&nbsp;createExpansion(byte[]&nbsp;bytes,
                           int&nbsp;at)</pre>
</li>
</ul>
<a name="copyTo-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>private static&nbsp;void&nbsp;copyTo(byte[]&nbsp;to,
                           byte[]&nbsp;src,
                           int&nbsp;startAt)</pre>
</li>
</ul>
<a name="colorMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorMap</h4>
<pre>private&nbsp;java.awt.Color[]&nbsp;colorMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../dove/codec/gif/GIF87a.ImageDescriptor.html" title="class in dove.codec.gif"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dove/codec/gif/GIF87a.html" target="_top">Frames</a></li>
<li><a href="GIF87a.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
