<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jan 13 01:16:16 CET 2015 -->
<title>dove.codec.gif</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../dove/codec/gif/package-summary.html" target="classFrame">dove.codec.gif</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GIF87a.html" title="class in dove.codec.gif" target="classFrame">GIF87a</a></li>
<li><a href="GIF89a.html" title="class in dove.codec.gif" target="classFrame">GIF89a</a></li>
<li><a href="GifCodec.html" title="class in dove.codec.gif" target="classFrame">GifCodec</a></li>
</ul>
</div>
</body>
</html>
