<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jan 13 01:16:16 CET 2015 -->
<title>dove.util.math</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../dove/util/math/package-summary.html" target="classFrame">dove.util.math</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MathUtil.html" title="class in dove.util.math" target="classFrame">MathUtil</a></li>
<li><a href="MathUtil.Corner.html" title="class in dove.util.math" target="classFrame">MathUtil.Corner</a></li>
<li><a href="MathUtil.MultiCube.html" title="class in dove.util.math" target="classFrame">MathUtil.MultiCube</a></li>
</ul>
</div>
</body>
</html>
