<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jan 13 01:16:16 CET 2015 -->
<title>dove.frame.menubar</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../dove/frame/menubar/package-summary.html" target="classFrame">dove.frame.menubar</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MenubarProvider.html" title="interface in dove.frame.menubar" target="classFrame"><span class="interfaceName">MenubarProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MenuBar.html" title="class in dove.frame.menubar" target="classFrame">MenuBar</a></li>
<li><a href="MenubarComponent.html" title="class in dove.frame.menubar" target="classFrame">MenubarComponent</a></li>
<li><a href="MenubarTodo.html" title="class in dove.frame.menubar" target="classFrame">MenubarTodo</a></li>
</ul>
</div>
</body>
</html>
