<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jan 13 01:16:12 CET 2015 -->
<title>CirculateLoading</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CirculateLoading";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../dove/util/ui/progress/CirculateLoading.SPEED.html" title="enum in dove.util.ui.progress"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dove/util/ui/progress/CirculateLoading.html" target="_top">Frames</a></li>
<li><a href="CirculateLoading.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dove.util.ui.progress</div>
<h2 title="Class CirculateLoading" class="title">Class CirculateLoading</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>dove.util.ui.progress.CirculateLoading</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Runnable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CirculateLoading</span>
extends javax.swing.JPanel
implements java.lang.Runnable</pre>
<div class="block">provides a component
 that displays the default circular
 loading sign</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#dove.util.ui.progress.CirculateLoading">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/progress/CirculateLoading.SPEED.html" title="enum in dove.util.ui.progress">CirculateLoading.SPEED</a></span></code>
<div class="block">defines the speed of the dots

 the higher the value, the longer the time
 between repaints/the slower the loading icon</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/progress/CirculateLoading.html#clockwise">clockwise</a></span></code>
<div class="block">determines wether the dots move
 clockwise or the revers way</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/progress/CirculateLoading.html#ptColors">ptColors</a></span></code>
<div class="block">the color of the dots that are displayed
 the further the dot is away from the first
 dot, the brighter its color is</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/progress/CirculateLoading.html#ptSize">ptSize</a></span></code>
<div class="block">the radius of the dots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/progress/CirculateLoading.html#radPos">radPos</a></span></code>
<div class="block">the position of the first dot
 start with the first dot upside
 value in rad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/progress/CirculateLoading.html#radSize">radSize</a></span></code>
<div class="block">the percentage of the whole panel
 the circle upon which the dots move uses
 (take the size of the dots in calculation
 they will be only displayed half if
 radSize == 1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/progress/CirculateLoading.html#radSizeReal">radSizeReal</a></span></code>
<div class="block">the real radSize
 if this is -1, radSize is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/progress/CirculateLoading.html#runLoad">runLoad</a></span></code>
<div class="block">if true, the dots are moving
 can be set false to kill the
 moving thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dove/util/ui/progress/CirculateLoading.SPEED.html" title="enum in dove.util.ui.progress">CirculateLoading.SPEED</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/progress/CirculateLoading.html#speed">speed</a></span></code>
<div class="block">the speed at which the dots are
 moving (@see dove.util.ui.progress.CirculateLoading$Speed)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/progress/CirculateLoading.html#stepSize">stepSize</a></span></code>
<div class="block">the size at which dots will step
 calculated in the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/progress/CirculateLoading.html#totalDots">totalDots</a></span></code>
<div class="block">the number of total dots
 for example totalDots == 4 means
 the dots move a quarter circle every clocktick</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/progress/CirculateLoading.html#user">user</a></span></code>
<div class="block">the user speed this speed can be defined by
 the user here (@see dove.util.ui.progress.CirculateLoading$Speed)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/progress/CirculateLoading.html#visibleDots">visibleDots</a></span></code>
<div class="block">the number of visible dots</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/progress/CirculateLoading.html#CirculateLoading--">CirculateLoading</a></span>()</code>
<div class="block">creates a default loading
 token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/progress/CirculateLoading.html#CirculateLoading-int-int-int-double-boolean-dove.util.ui.progress.CirculateLoading.SPEED-">CirculateLoading</a></span>(int&nbsp;totalDots,
                int&nbsp;visibleDots,
                int&nbsp;dotSize,
                double&nbsp;radSize,
                boolean&nbsp;clockwise,
                <a href="../../../../dove/util/ui/progress/CirculateLoading.SPEED.html" title="enum in dove.util.ui.progress">CirculateLoading.SPEED</a>&nbsp;speed)</code>
<div class="block">creates a circulateloading sign from the
 give arguments and sets up all constants
 needed to display</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/progress/CirculateLoading.html#CirculateLoading-int-int-int-int-boolean-dove.util.ui.progress.CirculateLoading.SPEED-">CirculateLoading</a></span>(int&nbsp;totalDots,
                int&nbsp;visibleDots,
                int&nbsp;dotSize,
                int&nbsp;radSize,
                boolean&nbsp;clockwise,
                <a href="../../../../dove/util/ui/progress/CirculateLoading.SPEED.html" title="enum in dove.util.ui.progress">CirculateLoading.SPEED</a>&nbsp;speed)</code>
<div class="block">sets up a circulate loading token
 only difference to the next constructor:
 the radSize is absolute (in pixel)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/progress/CirculateLoading.html#createDotColors--">createDotColors</a></span>()</code>
<div class="block">creates the dotColors for each dot
 by the given foreground color

 every dot-color is a bit more brighter
 than the previous one

 so color[visibledot colors + 1] would be white (255 , 255 , 255)
 if existent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/progress/CirculateLoading.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">displays every dot

 dots are calculated from the dotpos via
 unit circle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/progress/CirculateLoading.html#run--">run</a></span>()</code>
<div class="block">moves the position of the first dot
 the specified stepSize

 and repaints</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dove/util/ui/progress/CirculateLoading.html#setForeground-java.awt.Color-">setForeground</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">the foreground is set for this component
 and all dotcolors are updated
 (@see createDotColors())</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="runLoad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runLoad</h4>
<pre>public&nbsp;boolean runLoad</pre>
<div class="block">if true, the dots are moving
 can be set false to kill the
 moving thread</div>
</li>
</ul>
<a name="radPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radPos</h4>
<pre>private&nbsp;double radPos</pre>
<div class="block">the position of the first dot
 start with the first dot upside
 value in rad</div>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public static&nbsp;int user</pre>
<div class="block">the user speed this speed can be defined by
 the user here (@see dove.util.ui.progress.CirculateLoading$Speed)</div>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;<a href="../../../../dove/util/ui/progress/CirculateLoading.SPEED.html" title="enum in dove.util.ui.progress">CirculateLoading.SPEED</a> speed</pre>
<div class="block">the speed at which the dots are
 moving (@see dove.util.ui.progress.CirculateLoading$Speed)</div>
</li>
</ul>
<a name="visibleDots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleDots</h4>
<pre>public&nbsp;int visibleDots</pre>
<div class="block">the number of visible dots</div>
</li>
</ul>
<a name="totalDots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDots</h4>
<pre>public&nbsp;int totalDots</pre>
<div class="block">the number of total dots
 for example totalDots == 4 means
 the dots move a quarter circle every clocktick</div>
</li>
</ul>
<a name="clockwise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clockwise</h4>
<pre>public&nbsp;boolean clockwise</pre>
<div class="block">determines wether the dots move
 clockwise or the revers way</div>
</li>
</ul>
<a name="radSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radSize</h4>
<pre>private&nbsp;double radSize</pre>
<div class="block">the percentage of the whole panel
 the circle upon which the dots move uses
 (take the size of the dots in calculation
 they will be only displayed half if
 radSize == 1)</div>
</li>
</ul>
<a name="radSizeReal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radSizeReal</h4>
<pre>private&nbsp;int radSizeReal</pre>
<div class="block">the real radSize
 if this is -1, radSize is used</div>
</li>
</ul>
<a name="stepSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepSize</h4>
<pre>private&nbsp;double stepSize</pre>
<div class="block">the size at which dots will step
 calculated in the constructor</div>
</li>
</ul>
<a name="ptColors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptColors</h4>
<pre>private&nbsp;java.awt.Color[] ptColors</pre>
<div class="block">the color of the dots that are displayed
 the further the dot is away from the first
 dot, the brighter its color is</div>
</li>
</ul>
<a name="ptSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ptSize</h4>
<pre>private&nbsp;int ptSize</pre>
<div class="block">the radius of the dots</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CirculateLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CirculateLoading</h4>
<pre>public&nbsp;CirculateLoading()</pre>
<div class="block">creates a default loading
 token</div>
</li>
</ul>
<a name="CirculateLoading-int-int-int-int-boolean-dove.util.ui.progress.CirculateLoading.SPEED-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CirculateLoading</h4>
<pre>public&nbsp;CirculateLoading(int&nbsp;totalDots,
                        int&nbsp;visibleDots,
                        int&nbsp;dotSize,
                        int&nbsp;radSize,
                        boolean&nbsp;clockwise,
                        <a href="../../../../dove/util/ui/progress/CirculateLoading.SPEED.html" title="enum in dove.util.ui.progress">CirculateLoading.SPEED</a>&nbsp;speed)</pre>
<div class="block">sets up a circulate loading token
 only difference to the next constructor:
 the radSize is absolute (in pixel)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalDots</code> - </dd>
<dd><code>visibleDots</code> - </dd>
<dd><code>dotSize</code> - </dd>
<dd><code>radSize</code> - </dd>
<dd><code>clockwise</code> - </dd>
<dd><code>speed</code> - </dd>
</dl>
</li>
</ul>
<a name="CirculateLoading-int-int-int-double-boolean-dove.util.ui.progress.CirculateLoading.SPEED-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CirculateLoading</h4>
<pre>public&nbsp;CirculateLoading(int&nbsp;totalDots,
                        int&nbsp;visibleDots,
                        int&nbsp;dotSize,
                        double&nbsp;radSize,
                        boolean&nbsp;clockwise,
                        <a href="../../../../dove/util/ui/progress/CirculateLoading.SPEED.html" title="enum in dove.util.ui.progress">CirculateLoading.SPEED</a>&nbsp;speed)</pre>
<div class="block">creates a circulateloading sign from the
 give arguments and sets up all constants
 needed to display</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalDots</code> - number of dots the circle consists off</dd>
<dd><code>visibleDots</code> - number of visible dots</dd>
<dd><code>dotSize</code> - radius of a dot</dd>
<dd><code>radSize</code> - percentage of how much of the space of the
                component is used by the circle</dd>
<dd><code>clockwise</code> - true if the circle spins clockwise</dd>
<dd><code>speed</code> - the speed the clock spins with</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setForeground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;void&nbsp;setForeground(java.awt.Color&nbsp;color)</pre>
<div class="block">the foreground is set for this component
 and all dotcolors are updated
 (@see createDotColors())</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setForeground</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the new foreground color</dd>
</dl>
</li>
</ul>
<a name="createDotColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDotColors</h4>
<pre>private&nbsp;void&nbsp;createDotColors()</pre>
<div class="block">creates the dotColors for each dot
 by the given foreground color

 every dot-color is a bit more brighter
 than the previous one

 so color[visibledot colors + 1] would be white (255 , 255 , 255)
 if existent</div>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">displays every dot

 dots are calculated from the dotpos via
 unit circle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a graphics object</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">moves the position of the first dot
 the specified stepSize

 and repaints</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../dove/util/ui/progress/CirculateLoading.html#radPos"><code>radPos</code></a>, 
<a href="../../../../dove/util/ui/progress/CirculateLoading.html#stepSize"><code>stepSize</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../dove/util/ui/progress/CirculateLoading.SPEED.html" title="enum in dove.util.ui.progress"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dove/util/ui/progress/CirculateLoading.html" target="_top">Frames</a></li>
<li><a href="CirculateLoading.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
