<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jan 13 01:16:16 CET 2015 -->
<title>dove.config.edit.datatypes</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../dove/config/edit/datatypes/package-summary.html" target="classFrame">dove.config.edit.datatypes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IntEdit.html" title="class in dove.config.edit.datatypes" target="classFrame">IntEdit</a></li>
<li><a href="StringEdit.html" title="class in dove.config.edit.datatypes" target="classFrame">StringEdit</a></li>
</ul>
</div>
</body>
</html>
