<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jan 13 01:16:15 CET 2015 -->
<title>Configuration</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":9,"i5":10,"i6":10,"i7":42,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dove/config/ConfigLoader.html" title="class in dove.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dove/config/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.dove.util.struct.tree.Tree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dove.config</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">dove.util.struct.tree.Tree</a>&lt;java.lang.Character&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../dove/util/struct/stringmap/StringMap.html" title="class in dove.util.struct.stringmap">dove.util.struct.stringmap.StringMap</a>&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>dove.config.Configuration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;java.lang.Character&gt;&gt;, java.lang.Iterable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../dove/config/edit/EditorConfiguraion.html" title="class in dove.config.edit">EditorConfiguraion</a>, <a href="../../dove/frame/FrameConfig.html" title="class in dove.frame">FrameConfig</a>, <a href="../../dove/component/img/ImageConfiguration.html" title="class in dove.component.img">ImageConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Configuration</span>
extends <a href="../../dove/util/struct/stringmap/StringMap.html" title="class in dove.util.struct.stringmap">StringMap</a>&lt;java.lang.Object&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#dove.config.Configuration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.dove.util.struct.tree.Tree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;dove.util.struct.tree.<a href="../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a></h3>
<code><a href="../../dove/util/struct/tree/Tree.GoThroughManager.html" title="class in dove.util.struct.tree">Tree.GoThroughManager</a>&lt;<a href="../../dove/util/struct/tree/Tree.GoThroughManager.html" title="type parameter in Tree.GoThroughManager">N</a> extends <a href="../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a>&lt;<a href="../../dove/util/struct/tree/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;, <a href="../../dove/util/struct/tree/Tree.TreeIter.html" title="class in dove.util.struct.tree">Tree.TreeIter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.HashMap&lt;java.lang.String,<a href="../../dove/config/Configuration.html" title="class in dove.config">Configuration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dove/config/Configuration.html#availableTypes">availableTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../dove/util/struct/MultiMap.html" title="class in dove.util.struct">MultiMap</a>&lt;java.lang.String,<a href="../../dove/config/ConfigListener.html" title="interface in dove.config">ConfigListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dove/config/Configuration.html#listeners">listeners</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../dove/config/ConfigListener.html" title="interface in dove.config">ConfigListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dove/config/Configuration.html#notifyAlways">notifyAlways</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dove/config/Configuration.html#userAccess">userAccess</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dove.util.struct.tree.Tree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dove.util.struct.tree.<a href="../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a></h3>
<code><a href="../../dove/util/struct/tree/Tree.html#children">children</a>, <a href="../../dove/util/struct/tree/Tree.html#content">content</a>, <a href="../../dove/util/struct/tree/Tree.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dove/config/Configuration.html#Configuration--">Configuration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dove/config/Configuration.html#addConfigChangedListener-dove.config.ConfigListener-java.lang.String-">addConfigChangedListener</a></span>(<a href="../../dove/config/ConfigListener.html" title="interface in dove.config">ConfigListener</a>&nbsp;cl,
                        java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dove/config/Configuration.html#fireConfigChanged-java.lang.String-">fireConfigChanged</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dove/config/Configuration.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../dove/util/struct/tree/StringTree.html" title="class in dove.util.struct.tree">StringTree</a>&lt;<a href="../../dove/config/edit/ConfigEditElem.html" title="class in dove.config.edit">ConfigEditElem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dove/config/Configuration.html#getEditTree--">getEditTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dove/config/Configuration.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dove/config/Configuration.html#put-java.lang.String-java.lang.Object-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dove/config/Configuration.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dove/config/Configuration.html#removeVal-java.lang.Object-">removeVal</a></span>(java.lang.Object&nbsp;val)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dove/config/Configuration.html#userEditable-java.lang.String-">userEditable</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dove.util.struct.stringmap.StringMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dove.util.struct.stringmap.<a href="../../dove/util/struct/stringmap/StringMap.html" title="class in dove.util.struct.stringmap">StringMap</a></h3>
<code><a href="../../dove/util/struct/stringmap/StringMap.html#getVal--">getVal</a>, <a href="../../dove/util/struct/stringmap/StringMap.html#keySet--">keySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dove.util.struct.tree.Tree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dove.util.struct.tree.<a href="../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree">Tree</a></h3>
<code><a href="../../dove/util/struct/tree/Tree.html#add-T-">add</a>, <a href="../../dove/util/struct/tree/Tree.html#add-dove.util.struct.tree.Tree-">add</a>, <a href="../../dove/util/struct/tree/Tree.html#addModelChangedListener-dove.util.struct.tree.TreeModelChangeListener-">addModelChangedListener</a>, <a href="../../dove/util/struct/tree/Tree.html#clear--">clear</a>, <a href="../../dove/util/struct/tree/Tree.html#clone--">clone</a>, <a href="../../dove/util/struct/tree/Tree.html#compareTo-dove.util.struct.tree.Tree-">compareTo</a>, <a href="../../dove/util/struct/tree/Tree.html#completePath-T:A-">completePath</a>, <a href="../../dove/util/struct/tree/Tree.html#contains-dove.util.struct.tree.Tree-">contains</a>, <a href="../../dove/util/struct/tree/Tree.html#contentSet--">contentSet</a>, <a href="../../dove/util/struct/tree/Tree.html#copy--">copy</a>, <a href="../../dove/util/struct/tree/Tree.html#disjoint-dove.util.struct.tree.Tree-">disjoint</a>, <a href="../../dove/util/struct/tree/Tree.html#equals-java.lang.Object-">equals</a>, <a href="../../dove/util/struct/tree/Tree.html#fireModelChanged-dove.util.struct.tree.TreeModelChangedEvent.TYPE-">fireModelChanged</a>, <a href="../../dove/util/struct/tree/Tree.html#getChildren--">getChildren</a>, <a href="../../dove/util/struct/tree/Tree.html#getContent--">getContent</a>, <a href="../../dove/util/struct/tree/Tree.html#getHeight--">getHeight</a>, <a href="../../dove/util/struct/tree/Tree.html#getLevel--">getLevel</a>, <a href="../../dove/util/struct/tree/Tree.html#getNodeForPath-T:A-">getNodeForPath</a>, <a href="../../dove/util/struct/tree/Tree.html#getParent--">getParent</a>, <a href="../../dove/util/struct/tree/Tree.html#getPath--">getPath</a>, <a href="../../dove/util/struct/tree/Tree.html#getRoot--">getRoot</a>, <a href="../../dove/util/struct/tree/Tree.html#getStringRep--">getStringRep</a>, <a href="../../dove/util/struct/tree/Tree.html#goThroughTree-dove.util.struct.tree.Tree-dove.util.struct.tree.Tree.GoThroughManager-">goThroughTree</a>, <a href="../../dove/util/struct/tree/Tree.html#hasChild-T-">hasChild</a>, <a href="../../dove/util/struct/tree/Tree.html#hashCode--">hashCode</a>, <a href="../../dove/util/struct/tree/Tree.html#hasPath-T:A-">hasPath</a>, <a href="../../dove/util/struct/tree/Tree.html#insertAtPathEnd-T:A-dove.util.struct.tree.Tree-">insertAtPathEnd</a>, <a href="../../dove/util/struct/tree/Tree.html#isLeaf--">isLeaf</a>, <a href="../../dove/util/struct/tree/Tree.html#isRoot--">isRoot</a>, <a href="../../dove/util/struct/tree/Tree.html#iterator--">iterator</a>, <a href="../../dove/util/struct/tree/Tree.html#listContent--">listContent</a>, <a href="../../dove/util/struct/tree/Tree.html#listLeafs--">listLeafs</a>, <a href="../../dove/util/struct/tree/Tree.html#listMatching-T-java.util.Comparator...-">listMatching</a>, <a href="../../dove/util/struct/tree/Tree.html#listMatchingPaths-T:A-">listMatchingPaths</a>, <a href="../../dove/util/struct/tree/Tree.html#listNodes--">listNodes</a>, <a href="../../dove/util/struct/tree/Tree.html#listParents--">listParents</a>, <a href="../../dove/util/struct/tree/Tree.html#listPaths--">listPaths</a>, <a href="../../dove/util/struct/tree/Tree.html#listPeers--">listPeers</a>, <a href="../../dove/util/struct/tree/Tree.html#merge-dove.util.struct.tree.Tree-">merge</a>, <a href="../../dove/util/struct/tree/Tree.html#remove-T-">remove</a>, <a href="../../dove/util/struct/tree/Tree.html#removeModelChangedListener-dove.util.struct.tree.TreeModelChangeListener-">removeModelChangedListener</a>, <a href="../../dove/util/struct/tree/Tree.html#removeSubtree-dove.util.struct.tree.Tree-">removeSubtree</a>, <a href="../../dove/util/struct/tree/Tree.html#searchAllNodesFor-java.util.Comparator-T-">searchAllNodesFor</a>, <a href="../../dove/util/struct/tree/Tree.html#searchAllNodesFor-T-">searchAllNodesFor</a>, <a href="../../dove/util/struct/tree/Tree.html#searchAnyNodeFor-java.util.Comparator-T-">searchAnyNodeFor</a>, <a href="../../dove/util/struct/tree/Tree.html#searchAnyNodeFor-T-">searchAnyNodeFor</a>, <a href="../../dove/util/struct/tree/Tree.html#searchForPathPiece-T:A-">searchForPathPiece</a>, <a href="../../dove/util/struct/tree/Tree.html#setContent-T-">setContent</a>, <a href="../../dove/util/struct/tree/Tree.html#size--">size</a>, <a href="../../dove/util/struct/tree/Tree.html#smallestCommonSubtree-dove.util.struct.tree.Tree-">smallestCommonSubtree</a>, <a href="../../dove/util/struct/tree/Tree.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="availableTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableTypes</h4>
<pre>static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../dove/config/Configuration.html" title="class in dove.config">Configuration</a>&gt; availableTypes</pre>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>private&nbsp;<a href="../../dove/util/struct/MultiMap.html" title="class in dove.util.struct">MultiMap</a>&lt;java.lang.String,<a href="../../dove/config/ConfigListener.html" title="interface in dove.config">ConfigListener</a>&gt; listeners</pre>
</li>
</ul>
<a name="notifyAlways">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAlways</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../dove/config/ConfigListener.html" title="interface in dove.config">ConfigListener</a>&gt; notifyAlways</pre>
</li>
</ul>
<a name="userAccess">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userAccess</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt; userAccess</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fireConfigChanged-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireConfigChanged</h4>
<pre>protected&nbsp;void&nbsp;fireConfigChanged(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="addConfigChangedListener-dove.config.ConfigListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigChangedListener</h4>
<pre>public&nbsp;void&nbsp;addConfigChangedListener(<a href="../../dove/config/ConfigListener.html" title="interface in dove.config">ConfigListener</a>&nbsp;cl,
                                     java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../dove/util/struct/stringmap/StringMap.html#put-java.lang.String-Val-">put</a></code>&nbsp;in class&nbsp;<code><a href="../../dove/util/struct/stringmap/StringMap.html" title="class in dove.util.struct.stringmap">StringMap</a>&lt;java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../dove/util/struct/stringmap/StringMap.html#remove-java.lang.String-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../dove/util/struct/stringmap/StringMap.html" title="class in dove.util.struct.stringmap">StringMap</a>&lt;java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="userEditable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userEditable</h4>
<pre>public&nbsp;boolean&nbsp;userEditable(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="removeVal-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVal</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeVal(java.lang.Object&nbsp;val)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../dove/util/struct/stringmap/StringMap.html#removeVal-Val-">removeVal</a></code>&nbsp;in class&nbsp;<code><a href="../../dove/util/struct/stringmap/StringMap.html" title="class in dove.util.struct.stringmap">StringMap</a>&lt;java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getID()</pre>
</li>
</ul>
<a name="getEditTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEditTree</h4>
<pre>public abstract&nbsp;<a href="../../dove/util/struct/tree/StringTree.html" title="class in dove.util.struct.tree">StringTree</a>&lt;<a href="../../dove/config/edit/ConfigEditElem.html" title="class in dove.config.edit">ConfigEditElem</a>&gt;&nbsp;getEditTree()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dove/config/ConfigLoader.html" title="class in dove.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dove/config/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.dove.util.struct.tree.Tree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
