<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jan 13 01:16:16 CET 2015 -->
<title>dove.frame Class Hierarchy</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dove.frame Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dove/event/package-tree.html">Prev</a></li>
<li><a href="../../dove/frame/m2menu/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dove/frame/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dove.frame</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">dove.frame.<a href="../../dove/frame/MainPane.html" title="class in dove.frame"><span class="typeNameLink">MainPane</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">dove.frame.<a href="../../dove/frame/Frame.html" title="class in dove.frame"><span class="typeNameLink">Frame</span></a> (implements dove.api.<a href="../../dove/api/FrameApi.html" title="interface in dove.api">FrameApi</a>)</li>
<li type="circle">dove.frame.menubar.<a href="../../dove/frame/menubar/MenubarComponent.html" title="class in dove.frame.menubar"><span class="typeNameLink">MenubarComponent</span></a>
<ul>
<li type="circle">dove.frame.<a href="../../dove/frame/FrameMenu.html" title="class in dove.frame"><span class="typeNameLink">FrameMenu</span></a></li>
</ul>
</li>
<li type="circle">dove.frame.<a href="../../dove/frame/RenderHandle.html" title="class in dove.frame"><span class="typeNameLink">RenderHandle</span></a></li>
<li type="circle">dove.util.struct.tree.<a href="../../dove/util/struct/tree/Tree.html" title="class in dove.util.struct.tree"><span class="typeNameLink">Tree</span></a>&lt;T&gt; (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.lang.Iterable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">dove.util.struct.stringmap.<a href="../../dove/util/struct/stringmap/StringMap.html" title="class in dove.util.struct.stringmap"><span class="typeNameLink">StringMap</span></a>&lt;Val&gt;
<ul>
<li type="circle">dove.config.<a href="../../dove/config/Configuration.html" title="class in dove.config"><span class="typeNameLink">Configuration</span></a>
<ul>
<li type="circle">dove.frame.<a href="../../dove/frame/FrameConfig.html" title="class in dove.frame"><span class="typeNameLink">FrameConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dove/event/package-tree.html">Prev</a></li>
<li><a href="../../dove/frame/m2menu/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dove/frame/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
